COQAUX1 6901f163a6ac0fbaceadf45f1269a7a9 D:\Sammath-Naur-RFC826\Vilya\RFC826\RFC826.v
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.004"
0 0 trunc_byte_bounded "0.004"
2627 2638 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.004"
0 0 trunc_word16_bounded "0.004"
3208 3219 context_used ""
3220 3224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.003"
0 0 trunc_byte_idempotent "0.003"
3472 3497 context_used ""
3498 3502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.003"
0 0 trunc_word16_idempotent "0.003"
3763 3788 context_used ""
3789 3793 proof_check_time "0.001"
6273 6281 proof_build_time "0.000"
6273 6281 proof_check_time "0.000"
6453 6461 proof_build_time "0.000"
6453 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16217 16221 proof_build_time "0.005"
0 0 add_static_entry_creates_static "0.005"
16207 16216 context_used ""
16217 16221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16658 16662 proof_build_time "0.006"
0 0 add_static_entry_lookup "0.006"
16648 16657 context_used ""
16658 16662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16869 16873 proof_build_time "0.001"
0 0 lookup_cache_cons_false "0.001"
16856 16868 context_used ""
16869 16873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17341 17345 proof_build_time "0.002"
0 0 rfc826_merge_explicit_equiv "0.002"
17304 17340 context_used ""
17341 17345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18421 18425 proof_build_time "0.005"
0 0 static_entries_preserved "0.005"
18409 18420 context_used ""
18421 18425 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18717 18721 proof_build_time "0.000"
0 0 static_entries_never_overwritten "0.000"
18673 18716 context_used ""
18717 18721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18899 18903 proof_build_time "0.000"
0 0 lookup_empty "0.000"
18886 18898 context_used ""
18899 18903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19209 19213 proof_build_time "0.001"
0 0 rfc826_merge_not_target "0.001"
19196 19208 context_used ""
19209 19213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20427 20431 proof_build_time "0.010"
0 0 update_cache_preserves_ips "0.010"
20415 20426 context_used ""
20427 20431 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21731 21735 proof_build_time "0.040"
0 0 update_cache_preserves_unique "0.040"
21719 21730 context_used ""
21731 21735 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22513 22517 proof_build_time "0.003"
0 0 add_cache_preserves_ips "0.003"
22511 22512 context_used ""
22513 22517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23546 23550 proof_build_time "0.005"
0 0 add_cache_preserves_unique "0.005"
23534 23545 context_used ""
23546 23550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23963 23967 proof_build_time "0.000"
0 0 rfc826_merge_preserves_unique "0.000"
23951 23962 context_used ""
23963 23967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43748 43752 proof_build_time "0.001"
0 0 validated_process_equiv "0.001"
43735 43747 context_used ""
43748 43752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44440 44444 proof_build_time "0.002"
0 0 mk_validated_arp_correct "0.002"
44425 44439 context_used ""
44440 44444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44980 44984 proof_build_time "0.000"
0 0 validated_packet_always_valid "0.000"
44966 44979 context_used ""
44980 44984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45428 45432 proof_build_time "0.000"
0 0 no_invalid_validated_packets "0.000"
45414 45427 context_used ""
45428 45432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45982 45986 proof_build_time "0.002"
0 0 broadcast_sender_cannot_validate "0.002"
45968 45981 context_used ""
45982 45986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46630 46634 proof_build_time "0.001"
0 0 multicast_sender_cannot_validate "0.001"
46551 46629 context_used ""
46630 46634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47360 47364 proof_build_time "0.006"
0 0 validated_process_no_validation_check "0.006"
47347 47359 context_used ""
47360 47364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47967 47971 proof_build_time "0.002"
0 0 parse_validated_only_valid "0.002"
47953 47966 context_used ""
47967 47971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48321 48325 proof_build_time "0.001"
0 0 validated_packet_extraction_preserves_validity "0.001"
48284 48320 context_used ""
48321 48325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48695 48699 proof_build_time "0.000"
0 0 type_enforced_correctness "0.000"
48683 48694 context_used ""
48695 48699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54678 54682 proof_build_time "0.001"
0 0 lookup_rarp_table_deterministic "0.001"
54666 54677 context_used ""
54678 54682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55446 55450 proof_build_time "0.003"
0 0 lookup_rarp_table_complete "0.003"
55434 55445 context_used ""
55446 55450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55642 55646 proof_build_time "0.001"
0 0 lookup_rarp_table_empty "0.001"
55629 55641 context_used ""
55642 55646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56284 56288 proof_build_time "0.001"
0 0 rarp_client_server_exclusive "0.001"
56270 56283 context_used ""
56284 56288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56927 56931 proof_build_time "0.001"
0 0 rarp_server_client_exclusive "0.001"
56913 56926 context_used ""
56927 56931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57424 57428 proof_build_time "0.002"
0 0 rarp_server_reply_valid "0.002"
57410 57423 context_used ""
57424 57428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57922 57926 proof_build_time "0.001"
0 0 rarp_server_reply_tha "0.001"
57908 57921 context_used ""
57922 57926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58448 58452 proof_build_time "0.002"
0 0 rarp_server_reply_tpa "0.002"
58434 58447 context_used ""
58448 58452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58946 58950 proof_build_time "0.001"
0 0 rarp_server_reply_sha "0.001"
58932 58945 context_used ""
58946 58950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59353 59357 proof_build_time "0.001"
0 0 rarp_client_extracts_ip "0.001"
59340 59352 context_used ""
59353 59357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59599 59603 proof_build_time "0.001"
0 0 mac_eq_refl "0.001"
59586 59598 context_used ""
59599 59603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60744 60748 proof_build_time "0.003"
0 0 rarp_server_reply_validates_client "0.003"
60730 60743 context_used ""
60744 60748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61881 61885 proof_build_time "0.002"
0 0 rarp_roundtrip "0.002"
61868 61880 context_used ""
61881 61885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63857 63861 proof_build_time "0.003"
0 0 validate_arp_zero_spa_equivalence_for_valid_packets "0.003"
63844 63856 context_used ""
63857 63861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65048 65052 proof_build_time "0.003"
0 0 validate_arp_zero_spa_nonequivalence_witness "0.003"
65021 65047 context_used ""
65048 65052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66043 66047 proof_build_time "0.008"
0 0 gratuitous_arp_no_reply "0.008"
66031 66042 context_used ""
66043 66047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67398 67402 proof_build_time "0.000"
0 0 cache_detects_mac_conflict "0.000"
67385 67397 context_used ""
67398 67402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68276 68280 proof_build_time "0.001"
0 0 seconds_to_ms_positive "0.001"
68269 68273 context_used ""
68276 68280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69582 69586 proof_build_time "0.001"
0 0 time_le_refl "0.001"
69577 69581 context_used ""
69582 69586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69773 69777 proof_build_time "0.001"
0 0 time_le_trans "0.001"
69768 69772 context_used ""
69773 69777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70051 70055 proof_build_time "0.001"
0 0 time_le_antisym "0.001"
70038 70050 context_used ""
70051 70055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70252 70256 proof_build_time "0.000"
0 0 time_advance_monotonic "0.000"
70247 70251 context_used ""
70252 70256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70471 70475 proof_build_time "0.000"
0 0 time_advance_strict "0.000"
70466 70470 context_used ""
70471 70475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70700 70704 proof_build_time "0.001"
0 0 time_diff_nonneg "0.001"
70638 70699 context_used ""
70700 70704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71213 71217 proof_build_time "0.003"
0 0 time_diff_zero_iff_eq "0.003"
71208 71212 context_used ""
71213 71217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71711 71715 proof_build_time "0.004"
0 0 time_diff_respects_order "0.004"
71706 71710 context_used ""
71711 71715 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72340 72344 proof_build_time "0.006"
0 0 time_advance_increases_diff "0.006"
72335 72339 context_used ""
72340 72344 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73225 73229 proof_build_time "0.000"
0 0 time_from_ms_to_ms "0.000"
73212 73224 context_used ""
73225 73229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73632 73636 proof_build_time "0.000"
0 0 second_eq_1000 "0.000"
73627 73631 context_used ""
73632 73636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73860 73864 proof_build_time "0.001"
0 0 seconds_to_ms_mul_1000 "0.001"
73855 73859 context_used ""
73860 73864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74031 74035 proof_build_time "0.000"
0 0 div_mul_cancel "0.000"
74021 74030 context_used ""
74031 74035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74118 74122 proof_build_time "0.000"
0 0 thousand_nonzero "0.000"
74113 74117 context_used ""
74118 74122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74353 74357 proof_build_time "0.000"
0 0 ms_to_seconds_div_1000 "0.000"
74340 74352 context_used ""
74353 74357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74701 74705 proof_build_time "0.000"
0 0 time_from_seconds_correct "0.000"
74677 74700 context_used ""
74701 74705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74942 74946 proof_build_time "0.000"
0 0 time_seconds_nonzero_preserved "0.000"
74930 74941 context_used ""
74942 74946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75242 75246 proof_build_time "0.002"
0 0 time_seconds_double_roundtrip "0.002"
75229 75241 context_used ""
75242 75246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75497 75501 proof_build_time "0.001"
0 0 time_from_ms_injective "0.001"
75485 75496 context_used ""
75497 75501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75897 75901 proof_build_time "0.001"
0 0 time_from_seconds_injective "0.001"
75829 75896 context_used ""
75897 75901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76241 76245 proof_build_time "0.001"
0 0 time_from_seconds_monotonic "0.001"
76229 76240 context_used ""
76241 76245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76592 76596 proof_build_time "0.001"
0 0 time_from_seconds_strict_monotonic "0.001"
76560 76591 context_used ""
76592 76596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78556 78560 proof_build_time "0.000"
0 0 timer_never_expires_when_inactive "0.000"
78543 78555 context_used ""
78556 78560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78826 78830 proof_build_time "0.001"
0 0 timer_expires_at_deadline "0.001"
78813 78825 context_used ""
78826 78830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79196 79200 proof_build_time "0.001"
0 0 timer_not_expired_before_deadline "0.001"
79183 79195 context_used ""
79196 79200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79529 79533 proof_build_time "0.000"
0 0 timer_expired_after_deadline "0.000"
79517 79528 context_used ""
79529 79533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79715 79719 proof_build_time "0.001"
0 0 stop_timer_never_expires "0.001"
79702 79714 context_used ""
79715 79719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79925 79929 proof_build_time "0.000"
0 0 start_timer_is_active "0.000"
79912 79924 context_used ""
79925 79929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80087 80091 proof_build_time "0.000"
0 0 stop_timer_is_inactive "0.000"
80074 80086 context_used ""
80087 80091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101803 101807 proof_build_time "0.001"
0 0 flood_table_allows_first_request "0.001"
101790 101802 context_used ""
101803 101807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102401 102405 proof_build_time "0.001"
0 0 flood_table_rejects_excessive "0.001"
102388 102400 context_used ""
102401 102405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102898 102902 proof_build_time "0.001"
0 0 flood_table_resets_after_window "0.001"
102885 102897 context_used ""
102898 102902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103351 103355 proof_build_time "0.001"
0 0 clean_flood_table_preserves_recent "0.001"
103339 103350 context_used ""
103351 103355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103876 103880 proof_build_time "0.001"
0 0 clean_flood_table_removes_old "0.001"
103864 103875 context_used ""
103876 103880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118840 118844 proof_build_time "0.001"
0 0 send_arp_request_preserves_cache "0.001"
118765 118839 context_used ""
118840 118844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119521 119525 proof_build_time "0.002"
0 0 send_arp_request_updates_flood_table "0.002"
119411 119520 context_used ""
119521 119525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120639 120643 proof_build_time "0.002"
0 0 send_arp_request_respects_flood_limit "0.002"
120627 120638 context_used ""
120639 120643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121739 121743 proof_build_time "0.001"
0 0 map_age_zero_entry "0.001"
121726 121738 context_used ""
121739 121743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122155 122159 proof_build_time "0.001"
0 0 map_age_zero "0.001"
122145 122154 context_used ""
122155 122159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122863 122867 proof_build_time "0.004"
0 0 age_cache_preserves_nonzero_ttl "0.004"
122851 122862 context_used ""
122863 122867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123447 123451 proof_build_time "0.002"
0 0 age_cache_invariant "0.002"
123442 123446 context_used ""
123447 123451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123989 123993 proof_build_time "0.001"
0 0 cache_aging_preserves_lookup_static "0.001"
123976 123988 context_used ""
123989 123993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128129 128133 proof_build_time "0.010"
0 0 flood_table_bounded_requests "0.010"
128116 128128 context_used ""
128129 128133 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
128645 128649 proof_build_time "0.000"
0 0 arp_request_reply_duality "0.000"
128631 128644 context_used ""
128645 128649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128956 128960 proof_build_time "0.000"
0 0 gratuitous_arp_self_announcing "0.000"
128942 128955 context_used ""
128956 128960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129172 129176 proof_build_time "0.000"
0 0 cache_ip_determines_mac "0.000"
129160 129171 context_used ""
129172 129176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129596 129600 proof_build_time "0.001"
0 0 mac_address_equality_decidable "0.001"
129581 129595 context_used ""
129596 129600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130127 130131 proof_build_time "0.004"
0 0 ipv4_address_equality_decidable "0.004"
130114 130126 context_used ""
130127 130131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130278 130282 proof_build_time "0.000"
0 0 broadcast_mac_is_broadcast "0.000"
130265 130277 context_used ""
130278 130282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130936 130940 proof_build_time "0.000"
0 0 arp_request_reply_protocol_symmetry "0.000"
130922 130935 context_used ""
130936 130940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131197 131201 proof_build_time "0.000"
0 0 arp_gratuitous_announces_self "0.000"
131183 131196 context_used ""
131197 131201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131759 131763 proof_build_time "0.002"
0 0 arp_static_entry_survives_all_aging "0.002"
131746 131758 context_used ""
131759 131763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136972 136976 proof_build_time "0.000"
0 0 ip_eq_refl "0.000"
136959 136971 context_used ""
136972 136976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137496 137500 proof_build_time "0.001"
0 0 ip_eq_true "0.001"
137490 137495 context_used ""
137496 137500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138547 138551 proof_build_time "0.012"
0 0 update_cache_entry_exists "0.012"
138535 138546 context_used ""
138547 138551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139126 139130 proof_build_time "0.003"
0 0 add_cache_entry_not_exists "0.003"
139114 139125 context_used ""
139126 139130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140333 140337 proof_build_time "0.006"
0 0 rfc826_merge_updates_or_adds "0.006"
140321 140332 context_used ""
140333 140337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140863 140867 proof_build_time "0.001"
0 0 rfc826_merge_target "0.001"
140851 140862 context_used ""
140863 140867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141707 141711 proof_build_time "0.002"
0 0 gratuitous_arp_updates_cache "0.002"
141668 141706 context_used ""
141707 141711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142659 142663 proof_build_time "0.003"
0 0 cache_lookup_after_merge_no_static "0.003"
142647 142658 context_used ""
142659 142663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143539 143543 proof_build_time "0.003"
0 0 arp_reply_matches_request "0.003"
143525 143538 context_used ""
143539 143543 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143886 143890 proof_build_time "0.000"
0 0 merge_then_lookup "0.000"
143874 143885 context_used ""
143886 143890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144766 144770 proof_build_time "0.004"
0 0 process_arp_packet_preserves_identity "0.004"
144700 144765 context_used ""
144766 144770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145764 145768 proof_build_time "0.004"
0 0 bidirectional_cache_update_when_target "0.004"
145752 145763 context_used ""
145764 145768 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
146501 146505 proof_build_time "0.003"
0 0 rfc826_no_cache_pollution "0.003"
146489 146500 context_used ""
146501 146505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147063 147067 proof_build_time "0.001"
0 0 update_cache_entry_size "0.001"
147050 147062 context_used ""
147063 147067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147340 147344 proof_build_time "0.002"
0 0 add_cache_entry_size_bound "0.002"
147296 147339 context_used ""
147340 147344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147726 147730 proof_build_time "0.001"
0 0 rfc826_merge_size_bound "0.001"
147721 147725 context_used ""
147726 147730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148446 148450 proof_build_time "0.003"
0 0 ip_eq_trans_false "0.003"
148433 148445 context_used ""
148446 148450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149857 149861 proof_build_time "0.009"
0 0 update_cache_entry_preserves_other "0.009"
149847 149856 context_used ""
149857 149861 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
150695 150699 proof_build_time "0.004"
0 0 add_cache_entry_preserves_other "0.004"
150685 150694 context_used ""
150695 150699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151268 151272 proof_build_time "0.001"
0 0 rfc826_merge_preserves_other_ips "0.001"
151255 151267 context_used ""
151268 151272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151703 151707 proof_build_time "0.003"
0 0 merge_cache_size_bound "0.003"
151698 151702 context_used ""
151703 151707 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
152796 152800 proof_build_time "0.005"
0 0 cache_bounded_growth "0.005"
152791 152795 context_used ""
152796 152800 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153881 153885 proof_build_time "0.000"
0 0 rfc826_merge_bounded_respects_limit "0.000"
153869 153880 context_used ""
153881 153885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
154339 154343 proof_build_time "0.001"
0 0 add_cache_entry_bounded_respects_limit "0.001"
154327 154338 context_used ""
154339 154343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
156097 156101 proof_build_time "0.008"
0 0 cache_bounded "0.008"
156092 156096 context_used ""
156097 156101 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
156366 156370 proof_build_time "0.000"
0 0 cache_bounded_invariant "0.000"
156331 156365 context_used ""
156366 156370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
156729 156733 proof_build_time "0.002"
0 0 cache_strictly_bounded "0.002"
156717 156728 context_used ""
156729 156733 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
157907 157911 proof_build_time "0.004"
0 0 gratuitous_arp_updates_cache_when_target "0.004"
157895 157906 context_used ""
157907 157911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158713 158717 proof_build_time "0.001"
0 0 aging_preserves_static "0.001"
158700 158712 context_used ""
158713 158717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160060 160064 proof_build_time "0.002"
0 0 broadcast_sender_rejected "0.002"
160005 160059 context_used ""
160060 160064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160638 160642 proof_build_time "0.013"
0 0 enhanced_broadcast_sender_no_cache_pollution "0.013"
160624 160637 context_used ""
160638 160642 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
161119 161123 proof_build_time "0.001"
0 0 broadcast_sender_no_cache_pollution "0.001"
161106 161118 context_used ""
161119 161123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161379 161383 proof_build_time "0.001"
0 0 no_response_when_broadcast_sender "0.001"
161372 161378 context_used ""
161379 161383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162413 162417 proof_build_time "0.003"
0 0 reply_target_is_requester_mac "0.003"
162399 162412 context_used ""
162413 162417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163197 163201 proof_build_time "0.003"
0 0 reply_never_broadcast "0.003"
163183 163196 context_used ""
163197 163201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164353 164357 proof_build_time "0.003"
0 0 unknown_opcode_no_response "0.003"
164341 164352 context_used ""
164353 164357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
165044 165048 proof_build_time "0.013"
0 0 parse_validates_structure "0.013"
165024 165043 context_used ""
165044 165048 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
165872 165876 proof_build_time "0.004"
0 0 land_high_low_disjoint "0.004"
165852 165871 context_used ""
165872 165876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
166029 166033 proof_build_time "0.001"
0 0 xorb_eq_orb_when_disjoint "0.001"
165982 166028 context_used ""
166029 166033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
166235 166239 proof_build_time "0.001"
0 0 lor_disjoint_parts "0.001"
166223 166234 context_used ""
166235 166239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166457 166461 proof_build_time "0.002"
0 0 div2_8times_eq_div256 "0.002"
166444 166456 context_used ""
166457 166461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166922 166926 proof_build_time "0.004"
0 0 combine_split_word16 "0.004"
166917 166921 context_used ""
166922 166926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168554 168558 proof_build_time "0.020"
0 0 serialize_parse_identity "0.020"
168542 168553 context_used ""
168554 168558 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
169080 169084 proof_build_time "0.001"
0 0 resolve_address_cache_hit "0.001"
169067 169079 context_used ""
169080 169084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169970 169974 proof_build_time "0.003"
0 0 resolve_address_cache_miss_allowed "0.003"
169957 169969 context_used ""
169970 169974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
170531 170535 proof_build_time "0.002"
0 0 resolve_address_cache_miss_rejected "0.002"
170518 170530 context_used ""
170531 170535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171733 171737 proof_build_time "0.012"
0 0 process_generic_arp_round_trip "0.012"
171721 171732 context_used ""
171733 171737 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
172312 172316 proof_build_time "0.003"
0 0 generic_arp_validates_hw_proto "0.003"
172298 172311 context_used ""
172312 172316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
172967 172971 proof_build_time "0.004"
0 0 generic_arp_validates_lengths "0.004"
172953 172966 context_used ""
172967 172971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
173260 173264 proof_build_time "0.001"
0 0 add_pending_request_preserves_mac "0.001"
173208 173259 context_used ""
173260 173264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173550 173554 proof_build_time "0.000"
0 0 add_pending_request_preserves_ip "0.000"
173498 173549 context_used ""
173550 173554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
174118 174122 proof_build_time "0.002"
0 0 resolve_address_preserves_mac "0.002"
174105 174117 context_used ""
174118 174122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
174682 174686 proof_build_time "0.003"
0 0 resolve_address_preserves_ip "0.003"
174669 174681 context_used ""
174682 174686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
175210 175214 proof_build_time "0.002"
0 0 send_arp_request_with_flood_check_preserves_my_ip "0.002"
175135 175209 context_used ""
175210 175214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
175561 175565 proof_build_time "0.001"
0 0 start_dad_probe_preserves_mac_and_ip "0.001"
175541 175560 context_used ""
175561 175565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176071 176075 proof_build_time "0.001"
0 0 start_dad_probe_enters_probe_state "0.001"
176028 176070 context_used ""
176071 176075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176368 176372 proof_build_time "0.000"
0 0 make_arp_probe_has_zero_sender_ip "0.000"
176355 176367 context_used ""
176368 176372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176579 176583 proof_build_time "0.001"
0 0 make_arp_probe_is_request "0.001"
176566 176578 context_used ""
176579 176583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
177174 177178 proof_build_time "0.002"
0 0 process_probe_timeout_preserves_mac "0.002"
177161 177173 context_used ""
177174 177178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178344 178348 proof_build_time "0.003"
0 0 process_probe_timeout_increments_count_or_transitions "0.003"
178301 178343 context_used ""
178344 178348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178636 178640 proof_build_time "0.000"
0 0 detect_probe_conflict_detects_ip_match "0.000"
178618 178635 context_used ""
178636 178640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178883 178887 proof_build_time "0.000"
0 0 is_suspicious_false_when_not_in_cache "0.000"
178870 178882 context_used ""
178883 178887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
179318 179322 proof_build_time "0.002"
0 0 process_enhanced_broadcast_rejected "0.002"
179298 179317 context_used ""
179318 179322 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
179877 179881 proof_build_time "0.005"
0 0 process_enhanced_suspicious_rejected "0.005"
179857 179876 context_used ""
179877 179881 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
181114 181118 proof_build_time "0.011"
0 0 process_enhanced_probe_conflict_transitions "0.011"
181101 181113 context_used ""
181114 181118 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
182379 182383 proof_build_time "0.000"
0 0 dad_conflict_preempts_cache_update "0.000"
182247 182378 context_used ""
182379 182383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
183763 183767 proof_build_time "0.001"
0 0 dad_prevents_cache_poisoning "0.001"
183750 183762 context_used ""
183763 183767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184391 184395 proof_build_time "0.002"
0 0 process_announce_timeout_preserves_mac "0.002"
184378 184390 context_used ""
184391 184395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185392 185396 proof_build_time "0.003"
0 0 process_announce_timeout_increments_or_idles "0.003"
185372 185391 context_used ""
185392 185396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
185964 185968 proof_build_time "0.001"
0 0 detect_address_conflict_true_means_different_mac "0.001"
185952 185963 context_used ""
185964 185968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
186829 186833 proof_build_time "0.005"
0 0 process_conflict_preserves_mac "0.005"
186816 186828 context_used ""
186829 186833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
187691 187695 proof_build_time "0.005"
0 0 process_conflict_preserves_ip "0.005"
187678 187690 context_used ""
187691 187695 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
189150 189154 proof_build_time "0.007"
0 0 process_conflict_enters_defend_or_stays_conflict_or_idles "0.007"
189138 189149 context_used ""
189150 189154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
189723 189727 proof_build_time "0.001"
0 0 conflict_recovery_after_timeout "0.001"
189703 189722 context_used ""
189723 189727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191200 191204 proof_build_time "0.003"
0 0 arp_request_reply_roundtrip_correctness "0.003"
191188 191199 context_used ""
191200 191204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
195081 195085 proof_build_time "0.017"
0 0 rfc826_algorithm_is_complete "0.017"
195020 195080 context_used ""
195081 195085 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
195498 195502 proof_build_time "0.000"
0 0 process_arp_deterministic "0.000"
195479 195497 context_used ""
195498 195502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
196962 196966 proof_build_time "0.006"
0 0 cache_monotonic_unrelated "0.006"
196950 196961 context_used ""
196962 196966 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
202434 202438 proof_build_time "0.019"
0 0 rfc826_algorithm_complete_strong "0.019"
202407 202433 context_used ""
202434 202438 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
207290 207294 proof_build_time "0.001"
0 0 enhanced_event_processes_timeouts "0.001"
207277 207289 context_used ""
207290 207294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
207923 207927 proof_build_time "0.001"
0 0 enhanced_event_handles_probe_timeout "0.001"
207903 207922 context_used ""
207923 207927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
208254 208258 proof_build_time "0.000"
0 0 clean_flood_table_empty "0.000"
208241 208253 context_used ""
208254 208258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
209084 209088 proof_build_time "0.004"
0 0 age_zero_eq_filter_zero "0.004"
209072 209083 context_used ""
209084 209088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
209379 209383 proof_build_time "0.001"
0 0 broadcast_fails_validation "0.001"
209321 209378 context_used ""
209379 209383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
209636 209640 proof_build_time "0.000"
0 0 enhanced_ages_to_simple_cache "0.000"
209624 209635 context_used ""
209636 209640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210876 210880 proof_build_time "0.001"
0 0 enhanced_broadcast_case "0.001"
210863 210875 context_used ""
210876 210880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
211142 211146 proof_build_time "0.000"
0 0 simple_ctx_construction "0.000"
211129 211141 context_used ""
211142 211146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
211398 211402 proof_build_time "0.001"
0 0 non_broadcast_valid_returns_true_or_false "0.001"
211352 211397 context_used ""
211398 211402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214576 214580 proof_build_time "0.000"
0 0 timer_expiration_is_decidable "0.000"
214563 214575 context_used ""
214576 214580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214960 214964 proof_build_time "0.000"
0 0 timer_eventually_expires "0.000"
214949 214959 context_used ""
214960 214964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215843 215847 proof_build_time "0.001"
0 0 timeout_processing_terminates "0.001"
215830 215842 context_used ""
215843 215847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216366 216370 proof_build_time "0.000"
0 0 request_resolved_after_cache_update "0.000"
216351 216365 context_used ""
216366 216370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216706 216710 proof_build_time "0.002"
0 0 request_resolved_is_decidable "0.002"
216694 216705 context_used ""
216706 216710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
217169 217173 proof_build_time "0.001"
0 0 retry_mechanism_ensures_progress "0.001"
217156 217168 context_used ""
217169 217173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217347 217351 proof_build_time "0.000"
0 0 max_retries_bounded "0.000"
217336 217346 context_used ""
217347 217351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217607 217611 proof_build_time "0.000"
0 0 pending_request_list_has_length "0.000"
217594 217606 context_used ""
217607 217611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
218023 218027 proof_build_time "0.001"
0 0 filter_length_le "0.001"
217995 218022 context_used ""
218023 218027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
218172 218176 proof_build_time "0.000"
0 0 map_length "0.000"
218146 218171 context_used ""
218172 218176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218675 218679 proof_build_time "0.001"
0 0 age_cache_length_le "0.001"
218670 218674 context_used ""
218675 218679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
223493 223497 proof_build_time "0.001"
0 0 lookup_interface_deterministic "0.001"
223481 223492 context_used ""
223493 223497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224181 224185 proof_build_time "0.001"
0 0 lookup_interface_in "0.001"
224169 224180 context_used ""
224181 224185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
224736 224740 proof_build_time "0.002"
0 0 update_interface_length_le "0.002"
224724 224735 context_used ""
224736 224740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
225057 225061 proof_build_time "0.002"
0 0 remove_interface_length_le "0.002"
225052 225056 context_used ""
225057 225061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
226124 226128 proof_build_time "0.004"
0 0 process_on_interface_preserves_id "0.004"
226111 226123 context_used ""
226124 226128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
227275 227279 proof_build_time "0.006"
0 0 process_on_interface_preserves_identity "0.006"
227255 227274 context_used ""
227275 227279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
227671 227675 proof_build_time "0.000"
0 0 process_multi_deterministic "0.000"
227652 227670 context_used ""
227671 227675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
228037 228041 proof_build_time "0.001"
0 0 bring_up_preserves_flood_table "0.001"
228024 228036 context_used ""
228037 228041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
228411 228415 proof_build_time "0.001"
0 0 bring_down_preserves_flood_table "0.001"
228398 228410 context_used ""
228411 228415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
228784 228788 proof_build_time "0.000"
0 0 flush_cache_preserves_flood_table "0.000"
228771 228783 context_used ""
228784 228788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
229092 229096 proof_build_time "0.000"
0 0 total_cache_entries_correct "0.000"
229079 229091 context_used ""
229092 229096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
229391 229395 proof_build_time "0.000"
0 0 age_all_preserves_interface_count "0.000"
229373 229390 context_used ""
229391 229395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
229647 229651 proof_build_time "0.000"
0 0 single_to_multi_has_one_interface "0.000"
229634 229646 context_used ""
229647 229651 proof_check_time "0.000"
0 0 vo_compile_time "1.125"
