COQAUX1 ecb4affe92da21fa1a1ec21148184076 D:\RFC826_workspace\Vilya\RFC826\RFC826.v
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.003"
0 0 trunc_byte_bounded "0.003"
2627 2638 context_used ""
2639 2643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.004"
0 0 trunc_word16_bounded "0.004"
3208 3219 context_used ""
3220 3224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.003"
0 0 trunc_byte_idempotent "0.003"
3472 3497 context_used ""
3498 3502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.002"
0 0 trunc_word16_idempotent "0.002"
3763 3788 context_used ""
3789 3793 proof_check_time "0.001"
6273 6281 proof_build_time "0.001"
6273 6281 proof_check_time "0.000"
6453 6461 proof_build_time "0.001"
6453 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15851 15855 proof_build_time "0.005"
0 0 add_static_entry_creates_static "0.005"
15841 15850 context_used ""
15851 15855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16292 16296 proof_build_time "0.005"
0 0 add_static_entry_lookup "0.005"
16282 16291 context_used ""
16292 16296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16503 16507 proof_build_time "0.000"
0 0 lookup_cache_cons_false "0.000"
16490 16502 context_used ""
16503 16507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16975 16979 proof_build_time "0.002"
0 0 rfc826_merge_explicit_equiv "0.002"
16938 16974 context_used ""
16975 16979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18055 18059 proof_build_time "0.004"
0 0 static_entries_preserved "0.004"
18043 18054 context_used ""
18055 18059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18351 18355 proof_build_time "0.001"
0 0 static_entries_never_overwritten "0.001"
18307 18350 context_used ""
18351 18355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18533 18537 proof_build_time "0.000"
0 0 lookup_empty "0.000"
18520 18532 context_used ""
18533 18537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18843 18847 proof_build_time "0.000"
0 0 rfc826_merge_not_target "0.000"
18830 18842 context_used ""
18843 18847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20061 20065 proof_build_time "0.009"
0 0 update_cache_preserves_ips "0.009"
20049 20060 context_used ""
20061 20065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21365 21369 proof_build_time "0.040"
0 0 update_cache_preserves_unique "0.040"
21353 21364 context_used ""
21365 21369 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22147 22151 proof_build_time "0.004"
0 0 add_cache_preserves_ips "0.004"
22145 22146 context_used ""
22147 22151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23180 23184 proof_build_time "0.005"
0 0 add_cache_preserves_unique "0.005"
23168 23179 context_used ""
23180 23184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23597 23601 proof_build_time "0.001"
0 0 rfc826_merge_preserves_unique "0.001"
23585 23596 context_used ""
23597 23601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37408 37412 proof_build_time "0.002"
0 0 validated_process_equiv "0.002"
37395 37407 context_used ""
37408 37412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38100 38104 proof_build_time "0.003"
0 0 mk_validated_arp_correct "0.003"
38085 38099 context_used ""
38100 38104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38640 38644 proof_build_time "0.000"
0 0 validated_packet_always_valid "0.000"
38626 38639 context_used ""
38640 38644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39088 39092 proof_build_time "0.001"
0 0 no_invalid_validated_packets "0.001"
39074 39087 context_used ""
39088 39092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39642 39646 proof_build_time "0.002"
0 0 broadcast_sender_cannot_validate "0.002"
39628 39641 context_used ""
39642 39646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40290 40294 proof_build_time "0.002"
0 0 multicast_sender_cannot_validate "0.002"
40211 40289 context_used ""
40290 40294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41020 41024 proof_build_time "0.002"
0 0 validated_process_no_validation_check "0.002"
41007 41019 context_used ""
41020 41024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41627 41631 proof_build_time "0.002"
0 0 parse_validated_only_valid "0.002"
41613 41626 context_used ""
41627 41631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41981 41985 proof_build_time "0.002"
0 0 validated_packet_extraction_preserves_validity "0.002"
41944 41980 context_used ""
41981 41985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42355 42359 proof_build_time "0.001"
0 0 type_enforced_correctness "0.001"
42343 42354 context_used ""
42355 42359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48338 48342 proof_build_time "0.000"
0 0 lookup_rarp_table_deterministic "0.000"
48326 48337 context_used ""
48338 48342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49106 49110 proof_build_time "0.003"
0 0 lookup_rarp_table_complete "0.003"
49094 49105 context_used ""
49106 49110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49302 49306 proof_build_time "0.001"
0 0 lookup_rarp_table_empty "0.001"
49289 49301 context_used ""
49302 49306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49944 49948 proof_build_time "0.001"
0 0 rarp_client_server_exclusive "0.001"
49930 49943 context_used ""
49944 49948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50587 50591 proof_build_time "0.002"
0 0 rarp_server_client_exclusive "0.002"
50573 50586 context_used ""
50587 50591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51084 51088 proof_build_time "0.002"
0 0 rarp_server_reply_valid "0.002"
51070 51083 context_used ""
51084 51088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51582 51586 proof_build_time "0.002"
0 0 rarp_server_reply_tha "0.002"
51568 51581 context_used ""
51582 51586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52108 52112 proof_build_time "0.001"
0 0 rarp_server_reply_tpa "0.001"
52094 52107 context_used ""
52108 52112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52606 52610 proof_build_time "0.002"
0 0 rarp_server_reply_sha "0.002"
52592 52605 context_used ""
52606 52610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53013 53017 proof_build_time "0.001"
0 0 rarp_client_extracts_ip "0.001"
53000 53012 context_used ""
53013 53017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53259 53263 proof_build_time "0.001"
0 0 mac_eq_refl "0.001"
53246 53258 context_used ""
53259 53263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54404 54408 proof_build_time "0.003"
0 0 rarp_server_reply_validates_client "0.003"
54390 54403 context_used ""
54404 54408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55541 55545 proof_build_time "0.003"
0 0 rarp_roundtrip "0.003"
55528 55540 context_used ""
55541 55545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57517 57521 proof_build_time "0.002"
0 0 validate_arp_zero_spa_equivalence_for_valid_packets "0.002"
57504 57516 context_used ""
57517 57521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58708 58712 proof_build_time "0.002"
0 0 validate_arp_zero_spa_nonequivalence_witness "0.002"
58681 58707 context_used ""
58708 58712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59703 59707 proof_build_time "0.001"
0 0 gratuitous_arp_no_reply "0.001"
59691 59702 context_used ""
59703 59707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61058 61062 proof_build_time "0.002"
0 0 cache_detects_mac_conflict "0.002"
61045 61057 context_used ""
61058 61062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61936 61940 proof_build_time "0.001"
0 0 seconds_to_ms_positive "0.001"
61929 61933 context_used ""
61936 61940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63242 63246 proof_build_time "0.001"
0 0 time_le_refl "0.001"
63237 63241 context_used ""
63242 63246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63433 63437 proof_build_time "0.001"
0 0 time_le_trans "0.001"
63428 63432 context_used ""
63433 63437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63711 63715 proof_build_time "0.001"
0 0 time_le_antisym "0.001"
63698 63710 context_used ""
63711 63715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63912 63916 proof_build_time "0.000"
0 0 time_advance_monotonic "0.000"
63907 63911 context_used ""
63912 63916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64131 64135 proof_build_time "0.000"
0 0 time_advance_strict "0.000"
64126 64130 context_used ""
64131 64135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64360 64364 proof_build_time "0.001"
0 0 time_diff_nonneg "0.001"
64298 64359 context_used ""
64360 64364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64873 64877 proof_build_time "0.003"
0 0 time_diff_zero_iff_eq "0.003"
64868 64872 context_used ""
64873 64877 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65371 65375 proof_build_time "0.004"
0 0 time_diff_respects_order "0.004"
65366 65370 context_used ""
65371 65375 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66000 66004 proof_build_time "0.006"
0 0 time_advance_increases_diff "0.006"
65995 65999 context_used ""
66000 66004 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66885 66889 proof_build_time "0.001"
0 0 time_from_ms_to_ms "0.001"
66872 66884 context_used ""
66885 66889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67292 67296 proof_build_time "0.000"
0 0 second_eq_1000 "0.000"
67287 67291 context_used ""
67292 67296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67520 67524 proof_build_time "0.001"
0 0 seconds_to_ms_mul_1000 "0.001"
67515 67519 context_used ""
67520 67524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67691 67695 proof_build_time "0.001"
0 0 div_mul_cancel "0.001"
67681 67690 context_used ""
67691 67695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67778 67782 proof_build_time "0.001"
0 0 thousand_nonzero "0.001"
67773 67777 context_used ""
67778 67782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68013 68017 proof_build_time "0.000"
0 0 ms_to_seconds_div_1000 "0.000"
68000 68012 context_used ""
68013 68017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68361 68365 proof_build_time "0.000"
0 0 time_from_seconds_correct "0.000"
68337 68360 context_used ""
68361 68365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68602 68606 proof_build_time "0.001"
0 0 time_seconds_nonzero_preserved "0.001"
68590 68601 context_used ""
68602 68606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68902 68906 proof_build_time "0.001"
0 0 time_seconds_double_roundtrip "0.001"
68889 68901 context_used ""
68902 68906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69157 69161 proof_build_time "0.000"
0 0 time_from_ms_injective "0.000"
69145 69156 context_used ""
69157 69161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69557 69561 proof_build_time "0.001"
0 0 time_from_seconds_injective "0.001"
69489 69556 context_used ""
69557 69561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69901 69905 proof_build_time "0.001"
0 0 time_from_seconds_monotonic "0.001"
69889 69900 context_used ""
69901 69905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70252 70256 proof_build_time "0.001"
0 0 time_from_seconds_strict_monotonic "0.001"
70220 70251 context_used ""
70252 70256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72216 72220 proof_build_time "0.000"
0 0 timer_never_expires_when_inactive "0.000"
72203 72215 context_used ""
72216 72220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72486 72490 proof_build_time "0.001"
0 0 timer_expires_at_deadline "0.001"
72473 72485 context_used ""
72486 72490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72856 72860 proof_build_time "0.001"
0 0 timer_not_expired_before_deadline "0.001"
72843 72855 context_used ""
72856 72860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73189 73193 proof_build_time "0.006"
0 0 timer_expired_after_deadline "0.006"
73177 73188 context_used ""
73189 73193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73375 73379 proof_build_time "0.000"
0 0 stop_timer_never_expires "0.000"
73362 73374 context_used ""
73375 73379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73585 73589 proof_build_time "0.000"
0 0 start_timer_is_active "0.000"
73572 73584 context_used ""
73585 73589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73747 73751 proof_build_time "0.000"
0 0 stop_timer_is_inactive "0.000"
73734 73746 context_used ""
73747 73751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78098 78102 proof_build_time "0.000"
0 0 flood_table_allows_first_request "0.000"
78085 78097 context_used ""
78098 78102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78696 78700 proof_build_time "0.000"
0 0 flood_table_rejects_excessive "0.000"
78683 78695 context_used ""
78696 78700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79193 79197 proof_build_time "0.001"
0 0 flood_table_resets_after_window "0.001"
79180 79192 context_used ""
79193 79197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79646 79650 proof_build_time "0.001"
0 0 clean_flood_table_preserves_recent "0.001"
79634 79645 context_used ""
79646 79650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80171 80175 proof_build_time "0.002"
0 0 clean_flood_table_removes_old "0.002"
80159 80170 context_used ""
80171 80175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95135 95139 proof_build_time "0.003"
0 0 send_arp_request_preserves_cache "0.003"
95060 95134 context_used ""
95135 95139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95816 95820 proof_build_time "0.003"
0 0 send_arp_request_updates_flood_table "0.003"
95706 95815 context_used ""
95816 95820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96934 96938 proof_build_time "0.003"
0 0 send_arp_request_respects_flood_limit "0.003"
96922 96933 context_used ""
96934 96938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98034 98038 proof_build_time "0.000"
0 0 map_age_zero_entry "0.000"
98021 98033 context_used ""
98034 98038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98450 98454 proof_build_time "0.001"
0 0 map_age_zero "0.001"
98440 98449 context_used ""
98450 98454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99158 99162 proof_build_time "0.004"
0 0 age_cache_preserves_nonzero_ttl "0.004"
99146 99157 context_used ""
99158 99162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99742 99746 proof_build_time "0.002"
0 0 age_cache_invariant "0.002"
99737 99741 context_used ""
99742 99746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100284 100288 proof_build_time "0.002"
0 0 cache_aging_preserves_lookup_static "0.002"
100271 100283 context_used ""
100284 100288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103924 103928 proof_build_time "0.042"
0 0 flood_table_bounded_requests "0.042"
103911 103923 context_used ""
103924 103928 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104440 104444 proof_build_time "0.000"
0 0 arp_request_reply_duality "0.000"
104426 104439 context_used ""
104440 104444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104751 104755 proof_build_time "0.000"
0 0 gratuitous_arp_self_announcing "0.000"
104737 104750 context_used ""
104751 104755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104967 104971 proof_build_time "0.000"
0 0 cache_ip_determines_mac "0.000"
104955 104966 context_used ""
104967 104971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105391 105395 proof_build_time "0.002"
0 0 mac_address_equality_decidable "0.002"
105376 105390 context_used ""
105391 105395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105922 105926 proof_build_time "0.002"
0 0 ipv4_address_equality_decidable "0.002"
105909 105921 context_used ""
105922 105926 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
106073 106077 proof_build_time "0.001"
0 0 broadcast_mac_is_broadcast "0.001"
106060 106072 context_used ""
106073 106077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106731 106735 proof_build_time "0.001"
0 0 arp_request_reply_protocol_symmetry "0.001"
106717 106730 context_used ""
106731 106735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106992 106996 proof_build_time "0.001"
0 0 arp_gratuitous_announces_self "0.001"
106978 106991 context_used ""
106992 106996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107554 107558 proof_build_time "0.001"
0 0 arp_static_entry_survives_all_aging "0.001"
107541 107553 context_used ""
107554 107558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112767 112771 proof_build_time "0.000"
0 0 ip_eq_refl "0.000"
112754 112766 context_used ""
112767 112771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
113291 113295 proof_build_time "0.001"
0 0 ip_eq_true "0.001"
113285 113290 context_used ""
113291 113295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114342 114346 proof_build_time "0.003"
0 0 update_cache_entry_exists "0.003"
114330 114341 context_used ""
114342 114346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114921 114925 proof_build_time "0.003"
0 0 add_cache_entry_not_exists "0.003"
114909 114920 context_used ""
114921 114925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116128 116132 proof_build_time "0.013"
0 0 rfc826_merge_updates_or_adds "0.013"
116116 116127 context_used ""
116128 116132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116658 116662 proof_build_time "0.001"
0 0 rfc826_merge_target "0.001"
116646 116657 context_used ""
116658 116662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117502 117506 proof_build_time "0.004"
0 0 gratuitous_arp_updates_cache "0.004"
117463 117501 context_used ""
117502 117506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118454 118458 proof_build_time "0.004"
0 0 cache_lookup_after_merge_no_static "0.004"
118442 118453 context_used ""
118454 118458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
119334 119338 proof_build_time "0.003"
0 0 arp_reply_matches_request "0.003"
119320 119333 context_used ""
119334 119338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119681 119685 proof_build_time "0.000"
0 0 merge_then_lookup "0.000"
119669 119680 context_used ""
119681 119685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120561 120565 proof_build_time "0.005"
0 0 process_arp_packet_preserves_identity "0.005"
120495 120560 context_used ""
120561 120565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
121559 121563 proof_build_time "0.004"
0 0 bidirectional_cache_update_when_target "0.004"
121547 121558 context_used ""
121559 121563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122296 122300 proof_build_time "0.002"
0 0 rfc826_no_cache_pollution "0.002"
122284 122295 context_used ""
122296 122300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122858 122862 proof_build_time "0.001"
0 0 update_cache_entry_size "0.001"
122845 122857 context_used ""
122858 122862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123135 123139 proof_build_time "0.016"
0 0 add_cache_entry_size_bound "0.016"
123091 123134 context_used ""
123135 123139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123521 123525 proof_build_time "0.001"
0 0 rfc826_merge_size_bound "0.001"
123516 123520 context_used ""
123521 123525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124241 124245 proof_build_time "0.003"
0 0 ip_eq_trans_false "0.003"
124228 124240 context_used ""
124241 124245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
125652 125656 proof_build_time "0.009"
0 0 update_cache_entry_preserves_other "0.009"
125642 125651 context_used ""
125652 125656 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
126490 126494 proof_build_time "0.004"
0 0 add_cache_entry_preserves_other "0.004"
126480 126489 context_used ""
126490 126494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127063 127067 proof_build_time "0.002"
0 0 rfc826_merge_preserves_other_ips "0.002"
127050 127062 context_used ""
127063 127067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
127498 127502 proof_build_time "0.003"
0 0 merge_cache_size_bound "0.003"
127493 127497 context_used ""
127498 127502 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
128591 128595 proof_build_time "0.006"
0 0 cache_bounded_growth "0.006"
128586 128590 context_used ""
128591 128595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129676 129680 proof_build_time "0.001"
0 0 rfc826_merge_bounded_respects_limit "0.001"
129664 129675 context_used ""
129676 129680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130134 130138 proof_build_time "0.001"
0 0 add_cache_entry_bounded_respects_limit "0.001"
130122 130133 context_used ""
130134 130138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131892 131896 proof_build_time "0.010"
0 0 cache_bounded "0.010"
131887 131891 context_used ""
131892 131896 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
132161 132165 proof_build_time "0.001"
0 0 cache_bounded_invariant "0.001"
132126 132160 context_used ""
132161 132165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132524 132528 proof_build_time "0.003"
0 0 cache_strictly_bounded "0.003"
132512 132523 context_used ""
132524 132528 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
133702 133706 proof_build_time "0.005"
0 0 gratuitous_arp_updates_cache_when_target "0.005"
133690 133701 context_used ""
133702 133706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
134508 134512 proof_build_time "0.001"
0 0 aging_preserves_static "0.001"
134495 134507 context_used ""
134508 134512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135855 135859 proof_build_time "0.005"
0 0 broadcast_sender_rejected "0.005"
135800 135854 context_used ""
135855 135859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136433 136437 proof_build_time "0.015"
0 0 enhanced_broadcast_sender_no_cache_pollution "0.015"
136419 136432 context_used ""
136433 136437 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
136914 136918 proof_build_time "0.000"
0 0 broadcast_sender_no_cache_pollution "0.000"
136901 136913 context_used ""
136914 136918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137174 137178 proof_build_time "0.001"
0 0 no_response_when_broadcast_sender "0.001"
137167 137173 context_used ""
137174 137178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138208 138212 proof_build_time "0.005"
0 0 reply_target_is_requester_mac "0.005"
138194 138207 context_used ""
138208 138212 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
138992 138996 proof_build_time "0.004"
0 0 reply_never_broadcast "0.004"
138978 138991 context_used ""
138992 138996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140148 140152 proof_build_time "0.003"
0 0 unknown_opcode_no_response "0.003"
140136 140147 context_used ""
140148 140152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140839 140843 proof_build_time "0.014"
0 0 parse_validates_structure "0.014"
140819 140838 context_used ""
140839 140843 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
141667 141671 proof_build_time "0.004"
0 0 land_high_low_disjoint "0.004"
141647 141666 context_used ""
141667 141671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
141824 141828 proof_build_time "0.000"
0 0 xorb_eq_orb_when_disjoint "0.000"
141777 141823 context_used ""
141824 141828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142030 142034 proof_build_time "0.000"
0 0 lor_disjoint_parts "0.000"
142018 142029 context_used ""
142030 142034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142252 142256 proof_build_time "0.002"
0 0 div2_8times_eq_div256 "0.002"
142239 142251 context_used ""
142252 142256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142717 142721 proof_build_time "0.004"
0 0 combine_split_word16 "0.004"
142712 142716 context_used ""
142717 142721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144349 144353 proof_build_time "0.023"
0 0 serialize_parse_identity "0.023"
144337 144348 context_used ""
144349 144353 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
144875 144879 proof_build_time "0.000"
0 0 resolve_address_cache_hit "0.000"
144862 144874 context_used ""
144875 144879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145765 145769 proof_build_time "0.003"
0 0 resolve_address_cache_miss_allowed "0.003"
145752 145764 context_used ""
145765 145769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146326 146330 proof_build_time "0.002"
0 0 resolve_address_cache_miss_rejected "0.002"
146313 146325 context_used ""
146326 146330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147528 147532 proof_build_time "0.012"
0 0 process_generic_arp_round_trip "0.012"
147516 147527 context_used ""
147528 147532 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
148107 148111 proof_build_time "0.004"
0 0 generic_arp_validates_hw_proto "0.004"
148093 148106 context_used ""
148107 148111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148762 148766 proof_build_time "0.003"
0 0 generic_arp_validates_lengths "0.003"
148748 148761 context_used ""
148762 148766 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
149055 149059 proof_build_time "0.002"
0 0 add_pending_request_preserves_mac "0.002"
149003 149054 context_used ""
149055 149059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149345 149349 proof_build_time "0.001"
0 0 add_pending_request_preserves_ip "0.001"
149293 149344 context_used ""
149345 149349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149913 149917 proof_build_time "0.002"
0 0 resolve_address_preserves_mac "0.002"
149900 149912 context_used ""
149913 149917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150477 150481 proof_build_time "0.002"
0 0 resolve_address_preserves_ip "0.002"
150464 150476 context_used ""
150477 150481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151005 151009 proof_build_time "0.001"
0 0 send_arp_request_with_flood_check_preserves_my_ip "0.001"
150930 151004 context_used ""
151005 151009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
151356 151360 proof_build_time "0.001"
0 0 start_dad_probe_preserves_mac_and_ip "0.001"
151336 151355 context_used ""
151356 151360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151866 151870 proof_build_time "0.000"
0 0 start_dad_probe_enters_probe_state "0.000"
151823 151865 context_used ""
151866 151870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152163 152167 proof_build_time "0.000"
0 0 make_arp_probe_has_zero_sender_ip "0.000"
152150 152162 context_used ""
152163 152167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152374 152378 proof_build_time "0.000"
0 0 make_arp_probe_is_request "0.000"
152361 152373 context_used ""
152374 152378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152969 152973 proof_build_time "0.005"
0 0 process_probe_timeout_preserves_mac "0.005"
152956 152968 context_used ""
152969 152973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154139 154143 proof_build_time "0.003"
0 0 process_probe_timeout_increments_count_or_transitions "0.003"
154096 154138 context_used ""
154139 154143 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
154431 154435 proof_build_time "0.000"
0 0 detect_probe_conflict_detects_ip_match "0.000"
154413 154430 context_used ""
154431 154435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154678 154682 proof_build_time "0.000"
0 0 is_suspicious_false_when_not_in_cache "0.000"
154665 154677 context_used ""
154678 154682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155113 155117 proof_build_time "0.003"
0 0 process_enhanced_broadcast_rejected "0.003"
155093 155112 context_used ""
155113 155117 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
155672 155676 proof_build_time "0.004"
0 0 process_enhanced_suspicious_rejected "0.004"
155652 155671 context_used ""
155672 155676 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
156909 156913 proof_build_time "0.006"
0 0 process_enhanced_probe_conflict_transitions "0.006"
156896 156908 context_used ""
156909 156913 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
158174 158178 proof_build_time "0.000"
0 0 dad_conflict_preempts_cache_update "0.000"
158042 158173 context_used ""
158174 158178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159558 159562 proof_build_time "0.002"
0 0 dad_prevents_cache_poisoning "0.002"
159545 159557 context_used ""
159558 159562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
160186 160190 proof_build_time "0.003"
0 0 process_announce_timeout_preserves_mac "0.003"
160173 160185 context_used ""
160186 160190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
161187 161191 proof_build_time "0.003"
0 0 process_announce_timeout_increments_or_idles "0.003"
161167 161186 context_used ""
161187 161191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
161759 161763 proof_build_time "0.001"
0 0 detect_address_conflict_true_means_different_mac "0.001"
161747 161758 context_used ""
161759 161763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
162624 162628 proof_build_time "0.005"
0 0 process_conflict_preserves_mac "0.005"
162611 162623 context_used ""
162624 162628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
163486 163490 proof_build_time "0.006"
0 0 process_conflict_preserves_ip "0.006"
163473 163485 context_used ""
163486 163490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
164945 164949 proof_build_time "0.007"
0 0 process_conflict_enters_defend_or_stays_conflict_or_idles "0.007"
164933 164944 context_used ""
164945 164949 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
165518 165522 proof_build_time "0.001"
0 0 conflict_recovery_after_timeout "0.001"
165498 165517 context_used ""
165518 165522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
166995 166999 proof_build_time "0.004"
0 0 arp_request_reply_roundtrip_correctness "0.004"
166983 166994 context_used ""
166995 166999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170876 170880 proof_build_time "0.016"
0 0 rfc826_algorithm_is_complete "0.016"
170815 170875 context_used ""
170876 170880 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
171293 171297 proof_build_time "0.001"
0 0 process_arp_deterministic "0.001"
171274 171292 context_used ""
171293 171297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
172757 172761 proof_build_time "0.010"
0 0 cache_monotonic_unrelated "0.010"
172745 172756 context_used ""
172757 172761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
178229 178233 proof_build_time "0.020"
0 0 rfc826_algorithm_complete_strong "0.020"
178202 178228 context_used ""
178229 178233 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
183085 183089 proof_build_time "0.033"
0 0 enhanced_event_processes_timeouts "0.033"
183072 183084 context_used ""
183085 183089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
183718 183722 proof_build_time "0.002"
0 0 enhanced_event_handles_probe_timeout "0.002"
183698 183717 context_used ""
183718 183722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
184049 184053 proof_build_time "0.000"
0 0 clean_flood_table_empty "0.000"
184036 184048 context_used ""
184049 184053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184879 184883 proof_build_time "0.006"
0 0 age_zero_eq_filter_zero "0.006"
184867 184878 context_used ""
184879 184883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
185174 185178 proof_build_time "0.001"
0 0 broadcast_fails_validation "0.001"
185116 185173 context_used ""
185174 185178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185431 185435 proof_build_time "0.000"
0 0 enhanced_ages_to_simple_cache "0.000"
185419 185430 context_used ""
185431 185435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186671 186675 proof_build_time "0.002"
0 0 enhanced_broadcast_case "0.002"
186658 186670 context_used ""
186671 186675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186937 186941 proof_build_time "0.000"
0 0 simple_ctx_construction "0.000"
186924 186936 context_used ""
186937 186941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187193 187197 proof_build_time "0.001"
0 0 non_broadcast_valid_returns_true_or_false "0.001"
187147 187192 context_used ""
187193 187197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190371 190375 proof_build_time "0.000"
0 0 timer_expiration_is_decidable "0.000"
190358 190370 context_used ""
190371 190375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190755 190759 proof_build_time "0.000"
0 0 timer_eventually_expires "0.000"
190744 190754 context_used ""
190755 190759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191638 191642 proof_build_time "0.001"
0 0 timeout_processing_terminates "0.001"
191625 191637 context_used ""
191638 191642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192161 192165 proof_build_time "0.000"
0 0 request_resolved_after_cache_update "0.000"
192146 192160 context_used ""
192161 192165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192501 192505 proof_build_time "0.001"
0 0 request_resolved_is_decidable "0.001"
192489 192500 context_used ""
192501 192505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
192964 192968 proof_build_time "0.000"
0 0 retry_mechanism_ensures_progress "0.000"
192951 192963 context_used ""
192964 192968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193142 193146 proof_build_time "0.000"
0 0 max_retries_bounded "0.000"
193131 193141 context_used ""
193142 193146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193402 193406 proof_build_time "0.001"
0 0 pending_request_list_has_length "0.001"
193389 193401 context_used ""
193402 193406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193818 193822 proof_build_time "0.002"
0 0 filter_length_le "0.002"
193790 193817 context_used ""
193818 193822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
193967 193971 proof_build_time "0.001"
0 0 map_length "0.001"
193941 193966 context_used ""
193967 193971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
194470 194474 proof_build_time "0.001"
0 0 age_cache_length_le "0.001"
194465 194469 context_used ""
194470 194474 proof_check_time "0.001"
0 0 vo_compile_time "1.145"
