COQAUX1 697af127b8ffa0636049bc615611a11c D:\Sammath-Naur-RFC826\Vilya\RFC826\RFC826.v
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.004"
0 0 trunc_byte_bounded "0.004"
2627 2638 context_used ""
2639 2643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.004"
0 0 trunc_word16_bounded "0.004"
3208 3219 context_used ""
3220 3224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.002"
0 0 trunc_byte_idempotent "0.002"
3472 3497 context_used ""
3498 3502 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.002"
0 0 trunc_word16_idempotent "0.002"
3763 3788 context_used ""
3789 3793 proof_check_time "0.002"
6273 6281 proof_build_time "0.001"
6273 6281 proof_check_time "0.001"
6453 6461 proof_build_time "0.000"
6453 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16217 16221 proof_build_time "0.005"
0 0 add_static_entry_creates_static "0.005"
16207 16216 context_used ""
16217 16221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16658 16662 proof_build_time "0.005"
0 0 add_static_entry_lookup "0.005"
16648 16657 context_used ""
16658 16662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16869 16873 proof_build_time "0.001"
0 0 lookup_cache_cons_false "0.001"
16856 16868 context_used ""
16869 16873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17341 17345 proof_build_time "0.002"
0 0 rfc826_merge_explicit_equiv "0.002"
17304 17340 context_used ""
17341 17345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18421 18425 proof_build_time "0.005"
0 0 static_entries_preserved "0.005"
18409 18420 context_used ""
18421 18425 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18717 18721 proof_build_time "0.000"
0 0 static_entries_never_overwritten "0.000"
18673 18716 context_used ""
18717 18721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18899 18903 proof_build_time "0.000"
0 0 lookup_empty "0.000"
18886 18898 context_used ""
18899 18903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19209 19213 proof_build_time "0.001"
0 0 rfc826_merge_not_target "0.001"
19196 19208 context_used ""
19209 19213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20427 20431 proof_build_time "0.010"
0 0 update_cache_preserves_ips "0.010"
20415 20426 context_used ""
20427 20431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21731 21735 proof_build_time "0.042"
0 0 update_cache_preserves_unique "0.042"
21719 21730 context_used ""
21731 21735 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22513 22517 proof_build_time "0.003"
0 0 add_cache_preserves_ips "0.003"
22511 22512 context_used ""
22513 22517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23546 23550 proof_build_time "0.006"
0 0 add_cache_preserves_unique "0.006"
23534 23545 context_used ""
23546 23550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23963 23967 proof_build_time "0.000"
0 0 rfc826_merge_preserves_unique "0.000"
23951 23962 context_used ""
23963 23967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32685 32689 proof_build_time "0.001"
0 0 would_conflict_false_when_no_static "0.001"
32672 32684 context_used ""
32685 32689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33228 33232 proof_build_time "0.002"
0 0 would_conflict_false_when_same_mac "0.002"
33215 33227 context_used ""
33228 33232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33946 33950 proof_build_time "0.003"
0 0 would_conflict_true_when_different_static "0.003"
33933 33945 context_used ""
33946 33950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34448 34452 proof_build_time "0.000"
0 0 add_static_entry_safe_succeeds_when_no_conflict "0.000"
34428 34447 context_used ""
34448 34452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34836 34840 proof_build_time "0.000"
0 0 add_static_entry_safe_fails_on_conflict "0.000"
34823 34835 context_used ""
34836 34840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35276 35280 proof_build_time "0.001"
0 0 add_static_entry_safe_no_conflict_invariant "0.001"
35263 35275 context_used ""
35276 35280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47137 47141 proof_build_time "0.001"
0 0 validated_process_equiv "0.001"
47124 47136 context_used ""
47137 47141 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47829 47833 proof_build_time "0.002"
0 0 mk_validated_arp_correct "0.002"
47814 47828 context_used ""
47829 47833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48369 48373 proof_build_time "0.001"
0 0 validated_packet_always_valid "0.001"
48355 48368 context_used ""
48369 48373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48817 48821 proof_build_time "0.001"
0 0 no_invalid_validated_packets "0.001"
48803 48816 context_used ""
48817 48821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49371 49375 proof_build_time "0.002"
0 0 broadcast_sender_cannot_validate "0.002"
49357 49370 context_used ""
49371 49375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50019 50023 proof_build_time "0.002"
0 0 multicast_sender_cannot_validate "0.002"
49940 50018 context_used ""
50019 50023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50749 50753 proof_build_time "0.001"
0 0 validated_process_no_validation_check "0.001"
50736 50748 context_used ""
50749 50753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51356 51360 proof_build_time "0.001"
0 0 parse_validated_only_valid "0.001"
51342 51355 context_used ""
51356 51360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51710 51714 proof_build_time "0.000"
0 0 validated_packet_extraction_preserves_validity "0.000"
51673 51709 context_used ""
51710 51714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52084 52088 proof_build_time "0.000"
0 0 type_enforced_correctness "0.000"
52072 52083 context_used ""
52084 52088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58067 58071 proof_build_time "0.000"
0 0 lookup_rarp_table_deterministic "0.000"
58055 58066 context_used ""
58067 58071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58835 58839 proof_build_time "0.002"
0 0 lookup_rarp_table_complete "0.002"
58823 58834 context_used ""
58835 58839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59031 59035 proof_build_time "0.000"
0 0 lookup_rarp_table_empty "0.000"
59018 59030 context_used ""
59031 59035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59673 59677 proof_build_time "0.002"
0 0 rarp_client_server_exclusive "0.002"
59659 59672 context_used ""
59673 59677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60316 60320 proof_build_time "0.001"
0 0 rarp_server_client_exclusive "0.001"
60302 60315 context_used ""
60316 60320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60813 60817 proof_build_time "0.002"
0 0 rarp_server_reply_valid "0.002"
60799 60812 context_used ""
60813 60817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61311 61315 proof_build_time "0.001"
0 0 rarp_server_reply_tha "0.001"
61297 61310 context_used ""
61311 61315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61837 61841 proof_build_time "0.001"
0 0 rarp_server_reply_tpa "0.001"
61823 61836 context_used ""
61837 61841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62335 62339 proof_build_time "0.002"
0 0 rarp_server_reply_sha "0.002"
62321 62334 context_used ""
62335 62339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62742 62746 proof_build_time "0.000"
0 0 rarp_client_extracts_ip "0.000"
62729 62741 context_used ""
62742 62746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62988 62992 proof_build_time "0.000"
0 0 mac_eq_refl "0.000"
62975 62987 context_used ""
62988 62992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64133 64137 proof_build_time "0.002"
0 0 rarp_server_reply_validates_client "0.002"
64119 64132 context_used ""
64133 64137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65270 65274 proof_build_time "0.003"
0 0 rarp_roundtrip "0.003"
65257 65269 context_used ""
65270 65274 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
67246 67250 proof_build_time "0.002"
0 0 validate_arp_zero_spa_equivalence_for_valid_packets "0.002"
67233 67245 context_used ""
67246 67250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68437 68441 proof_build_time "0.002"
0 0 validate_arp_zero_spa_nonequivalence_witness "0.002"
68410 68436 context_used ""
68437 68441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69432 69436 proof_build_time "0.002"
0 0 gratuitous_arp_no_reply "0.002"
69420 69431 context_used ""
69432 69436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70787 70791 proof_build_time "0.001"
0 0 cache_detects_mac_conflict "0.001"
70774 70786 context_used ""
70787 70791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71665 71669 proof_build_time "0.002"
0 0 seconds_to_ms_positive "0.002"
71658 71662 context_used ""
71665 71669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72971 72975 proof_build_time "0.001"
0 0 time_le_refl "0.001"
72966 72970 context_used ""
72971 72975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73162 73166 proof_build_time "0.001"
0 0 time_le_trans "0.001"
73157 73161 context_used ""
73162 73166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73440 73444 proof_build_time "0.001"
0 0 time_le_antisym "0.001"
73427 73439 context_used ""
73440 73444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73641 73645 proof_build_time "0.001"
0 0 time_advance_monotonic "0.001"
73636 73640 context_used ""
73641 73645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73860 73864 proof_build_time "0.000"
0 0 time_advance_strict "0.000"
73855 73859 context_used ""
73860 73864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74089 74093 proof_build_time "0.001"
0 0 time_diff_nonneg "0.001"
74027 74088 context_used ""
74089 74093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74602 74606 proof_build_time "0.003"
0 0 time_diff_zero_iff_eq "0.003"
74597 74601 context_used ""
74602 74606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75100 75104 proof_build_time "0.004"
0 0 time_diff_respects_order "0.004"
75095 75099 context_used ""
75100 75104 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75729 75733 proof_build_time "0.005"
0 0 time_advance_increases_diff "0.005"
75724 75728 context_used ""
75729 75733 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76614 76618 proof_build_time "0.000"
0 0 time_from_ms_to_ms "0.000"
76601 76613 context_used ""
76614 76618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77021 77025 proof_build_time "0.000"
0 0 second_eq_1000 "0.000"
77016 77020 context_used ""
77021 77025 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
77249 77253 proof_build_time "0.000"
0 0 seconds_to_ms_mul_1000 "0.000"
77244 77248 context_used ""
77249 77253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77420 77424 proof_build_time "0.000"
0 0 div_mul_cancel "0.000"
77410 77419 context_used ""
77420 77424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77507 77511 proof_build_time "0.001"
0 0 thousand_nonzero "0.001"
77502 77506 context_used ""
77507 77511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77742 77746 proof_build_time "0.000"
0 0 ms_to_seconds_div_1000 "0.000"
77729 77741 context_used ""
77742 77746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78090 78094 proof_build_time "0.000"
0 0 time_from_seconds_correct "0.000"
78066 78089 context_used ""
78090 78094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78331 78335 proof_build_time "0.001"
0 0 time_seconds_nonzero_preserved "0.001"
78319 78330 context_used ""
78331 78335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78631 78635 proof_build_time "0.000"
0 0 time_seconds_double_roundtrip "0.000"
78618 78630 context_used ""
78631 78635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78886 78890 proof_build_time "0.001"
0 0 time_from_ms_injective "0.001"
78874 78885 context_used ""
78886 78890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79286 79290 proof_build_time "0.001"
0 0 time_from_seconds_injective "0.001"
79218 79285 context_used ""
79286 79290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79630 79634 proof_build_time "0.000"
0 0 time_from_seconds_monotonic "0.000"
79618 79629 context_used ""
79630 79634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79981 79985 proof_build_time "0.001"
0 0 time_from_seconds_strict_monotonic "0.001"
79949 79980 context_used ""
79981 79985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81945 81949 proof_build_time "0.000"
0 0 timer_never_expires_when_inactive "0.000"
81932 81944 context_used ""
81945 81949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82215 82219 proof_build_time "0.000"
0 0 timer_expires_at_deadline "0.000"
82202 82214 context_used ""
82215 82219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82585 82589 proof_build_time "0.001"
0 0 timer_not_expired_before_deadline "0.001"
82572 82584 context_used ""
82585 82589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82918 82922 proof_build_time "0.000"
0 0 timer_expired_after_deadline "0.000"
82906 82917 context_used ""
82918 82922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83104 83108 proof_build_time "0.000"
0 0 stop_timer_never_expires "0.000"
83091 83103 context_used ""
83104 83108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83314 83318 proof_build_time "0.000"
0 0 start_timer_is_active "0.000"
83301 83313 context_used ""
83314 83318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83476 83480 proof_build_time "0.001"
0 0 stop_timer_is_inactive "0.001"
83463 83475 context_used ""
83476 83480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105192 105196 proof_build_time "0.000"
0 0 flood_table_allows_first_request "0.000"
105179 105191 context_used ""
105192 105196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105790 105794 proof_build_time "0.001"
0 0 flood_table_rejects_excessive "0.001"
105777 105789 context_used ""
105790 105794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106287 106291 proof_build_time "0.001"
0 0 flood_table_resets_after_window "0.001"
106274 106286 context_used ""
106287 106291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106740 106744 proof_build_time "0.001"
0 0 clean_flood_table_preserves_recent "0.001"
106728 106739 context_used ""
106740 106744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107265 107269 proof_build_time "0.002"
0 0 clean_flood_table_removes_old "0.002"
107253 107264 context_used ""
107265 107269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122229 122233 proof_build_time "0.001"
0 0 send_arp_request_preserves_cache "0.001"
122154 122228 context_used ""
122229 122233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122910 122914 proof_build_time "0.002"
0 0 send_arp_request_updates_flood_table "0.002"
122800 122909 context_used ""
122910 122914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124028 124032 proof_build_time "0.002"
0 0 send_arp_request_respects_flood_limit "0.002"
124016 124027 context_used ""
124028 124032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125128 125132 proof_build_time "0.001"
0 0 map_age_zero_entry "0.001"
125115 125127 context_used ""
125128 125132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125544 125548 proof_build_time "0.002"
0 0 map_age_zero "0.002"
125534 125543 context_used ""
125544 125548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126252 126256 proof_build_time "0.003"
0 0 age_cache_preserves_nonzero_ttl "0.003"
126240 126251 context_used ""
126252 126256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
126836 126840 proof_build_time "0.002"
0 0 age_cache_invariant "0.002"
126831 126835 context_used ""
126836 126840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127378 127382 proof_build_time "0.002"
0 0 cache_aging_preserves_lookup_static "0.002"
127365 127377 context_used ""
127378 127382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131518 131522 proof_build_time "0.010"
0 0 flood_table_bounded_requests "0.010"
131505 131517 context_used ""
131518 131522 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
132034 132038 proof_build_time "0.000"
0 0 arp_request_reply_duality "0.000"
132020 132033 context_used ""
132034 132038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
132345 132349 proof_build_time "0.000"
0 0 gratuitous_arp_self_announcing "0.000"
132331 132344 context_used ""
132345 132349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132561 132565 proof_build_time "0.001"
0 0 cache_ip_determines_mac "0.001"
132549 132560 context_used ""
132561 132565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132985 132989 proof_build_time "0.001"
0 0 mac_address_equality_decidable "0.001"
132970 132984 context_used ""
132985 132989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133516 133520 proof_build_time "0.002"
0 0 ipv4_address_equality_decidable "0.002"
133503 133515 context_used ""
133516 133520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133667 133671 proof_build_time "0.000"
0 0 broadcast_mac_is_broadcast "0.000"
133654 133666 context_used ""
133667 133671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134325 134329 proof_build_time "0.001"
0 0 arp_request_reply_protocol_symmetry "0.001"
134311 134324 context_used ""
134325 134329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134586 134590 proof_build_time "0.001"
0 0 arp_gratuitous_announces_self "0.001"
134572 134585 context_used ""
134586 134590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135148 135152 proof_build_time "0.001"
0 0 arp_static_entry_survives_all_aging "0.001"
135135 135147 context_used ""
135148 135152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140361 140365 proof_build_time "0.001"
0 0 ip_eq_refl "0.001"
140348 140360 context_used ""
140361 140365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140885 140889 proof_build_time "0.001"
0 0 ip_eq_true "0.001"
140879 140884 context_used ""
140885 140889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141936 141940 proof_build_time "0.004"
0 0 update_cache_entry_exists "0.004"
141924 141935 context_used ""
141936 141940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142515 142519 proof_build_time "0.003"
0 0 add_cache_entry_not_exists "0.003"
142503 142514 context_used ""
142515 142519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143722 143726 proof_build_time "0.006"
0 0 rfc826_merge_updates_or_adds "0.006"
143710 143721 context_used ""
143722 143726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
144252 144256 proof_build_time "0.001"
0 0 rfc826_merge_target "0.001"
144240 144251 context_used ""
144252 144256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145096 145100 proof_build_time "0.002"
0 0 gratuitous_arp_updates_cache "0.002"
145057 145095 context_used ""
145096 145100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
146048 146052 proof_build_time "0.004"
0 0 cache_lookup_after_merge_no_static "0.004"
146036 146047 context_used ""
146048 146052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146928 146932 proof_build_time "0.004"
0 0 arp_reply_matches_request "0.004"
146914 146927 context_used ""
146928 146932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147275 147279 proof_build_time "0.000"
0 0 merge_then_lookup "0.000"
147263 147274 context_used ""
147275 147279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148155 148159 proof_build_time "0.005"
0 0 process_arp_packet_preserves_identity "0.005"
148089 148154 context_used ""
148155 148159 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
149153 149157 proof_build_time "0.004"
0 0 bidirectional_cache_update_when_target "0.004"
149141 149152 context_used ""
149153 149157 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
149890 149894 proof_build_time "0.002"
0 0 rfc826_no_cache_pollution "0.002"
149878 149889 context_used ""
149890 149894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150452 150456 proof_build_time "0.001"
0 0 update_cache_entry_size "0.001"
150439 150451 context_used ""
150452 150456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150729 150733 proof_build_time "0.002"
0 0 add_cache_entry_size_bound "0.002"
150685 150728 context_used ""
150729 150733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
151115 151119 proof_build_time "0.001"
0 0 rfc826_merge_size_bound "0.001"
151110 151114 context_used ""
151115 151119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151835 151839 proof_build_time "0.003"
0 0 ip_eq_trans_false "0.003"
151822 151834 context_used ""
151835 151839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153246 153250 proof_build_time "0.009"
0 0 update_cache_entry_preserves_other "0.009"
153236 153245 context_used ""
153246 153250 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
154084 154088 proof_build_time "0.007"
0 0 add_cache_entry_preserves_other "0.007"
154074 154083 context_used ""
154084 154088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
154657 154661 proof_build_time "0.001"
0 0 rfc826_merge_preserves_other_ips "0.001"
154644 154656 context_used ""
154657 154661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155092 155096 proof_build_time "0.003"
0 0 merge_cache_size_bound "0.003"
155087 155091 context_used ""
155092 155096 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
156185 156189 proof_build_time "0.005"
0 0 cache_bounded_growth "0.005"
156180 156184 context_used ""
156185 156189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157270 157274 proof_build_time "0.001"
0 0 rfc826_merge_bounded_respects_limit "0.001"
157258 157269 context_used ""
157270 157274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157728 157732 proof_build_time "0.002"
0 0 add_cache_entry_bounded_respects_limit "0.002"
157716 157727 context_used ""
157728 157732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159486 159490 proof_build_time "0.007"
0 0 cache_bounded "0.007"
159481 159485 context_used ""
159486 159490 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
159755 159759 proof_build_time "0.000"
0 0 cache_bounded_invariant "0.000"
159720 159754 context_used ""
159755 159759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160118 160122 proof_build_time "0.018"
0 0 cache_strictly_bounded "0.018"
160106 160117 context_used ""
160118 160122 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
161296 161300 proof_build_time "0.003"
0 0 gratuitous_arp_updates_cache_when_target "0.003"
161284 161295 context_used ""
161296 161300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
162102 162106 proof_build_time "0.001"
0 0 aging_preserves_static "0.001"
162089 162101 context_used ""
162102 162106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163449 163453 proof_build_time "0.002"
0 0 broadcast_sender_rejected "0.002"
163394 163448 context_used ""
163449 163453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
164027 164031 proof_build_time "0.014"
0 0 enhanced_broadcast_sender_no_cache_pollution "0.014"
164013 164026 context_used ""
164027 164031 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
164508 164512 proof_build_time "0.001"
0 0 broadcast_sender_no_cache_pollution "0.001"
164495 164507 context_used ""
164508 164512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
164768 164772 proof_build_time "0.001"
0 0 no_response_when_broadcast_sender "0.001"
164761 164767 context_used ""
164768 164772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165802 165806 proof_build_time "0.004"
0 0 reply_target_is_requester_mac "0.004"
165788 165801 context_used ""
165802 165806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
166586 166590 proof_build_time "0.003"
0 0 reply_never_broadcast "0.003"
166572 166585 context_used ""
166586 166590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
167742 167746 proof_build_time "0.003"
0 0 unknown_opcode_no_response "0.003"
167730 167741 context_used ""
167742 167746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168433 168437 proof_build_time "0.018"
0 0 parse_validates_structure "0.018"
168413 168432 context_used ""
168433 168437 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
169261 169265 proof_build_time "0.004"
0 0 land_high_low_disjoint "0.004"
169241 169260 context_used ""
169261 169265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
169418 169422 proof_build_time "0.000"
0 0 xorb_eq_orb_when_disjoint "0.000"
169371 169417 context_used ""
169418 169422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169624 169628 proof_build_time "0.001"
0 0 lor_disjoint_parts "0.001"
169612 169623 context_used ""
169624 169628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169846 169850 proof_build_time "0.002"
0 0 div2_8times_eq_div256 "0.002"
169833 169845 context_used ""
169846 169850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170311 170315 proof_build_time "0.004"
0 0 combine_split_word16 "0.004"
170306 170310 context_used ""
170311 170315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
171943 171947 proof_build_time "0.020"
0 0 serialize_parse_identity "0.020"
171931 171942 context_used ""
171943 171947 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
172469 172473 proof_build_time "0.001"
0 0 resolve_address_cache_hit "0.001"
172456 172468 context_used ""
172469 172473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
173359 173363 proof_build_time "0.003"
0 0 resolve_address_cache_miss_allowed "0.003"
173346 173358 context_used ""
173359 173363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173920 173924 proof_build_time "0.002"
0 0 resolve_address_cache_miss_rejected "0.002"
173907 173919 context_used ""
173920 173924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175122 175126 proof_build_time "0.012"
0 0 process_generic_arp_round_trip "0.012"
175110 175121 context_used ""
175122 175126 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
175701 175705 proof_build_time "0.002"
0 0 generic_arp_validates_hw_proto "0.002"
175687 175700 context_used ""
175701 175705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176356 176360 proof_build_time "0.004"
0 0 generic_arp_validates_lengths "0.004"
176342 176355 context_used ""
176356 176360 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
176649 176653 proof_build_time "0.001"
0 0 add_pending_request_preserves_mac "0.001"
176597 176648 context_used ""
176649 176653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176939 176943 proof_build_time "0.001"
0 0 add_pending_request_preserves_ip "0.001"
176887 176938 context_used ""
176939 176943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
177507 177511 proof_build_time "0.002"
0 0 resolve_address_preserves_mac "0.002"
177494 177506 context_used ""
177507 177511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178071 178075 proof_build_time "0.003"
0 0 resolve_address_preserves_ip "0.003"
178058 178070 context_used ""
178071 178075 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
178599 178603 proof_build_time "0.001"
0 0 send_arp_request_with_flood_check_preserves_my_ip "0.001"
178524 178598 context_used ""
178599 178603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178950 178954 proof_build_time "0.001"
0 0 start_dad_probe_preserves_mac_and_ip "0.001"
178930 178949 context_used ""
178950 178954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
179460 179464 proof_build_time "0.001"
0 0 start_dad_probe_enters_probe_state "0.001"
179417 179459 context_used ""
179460 179464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
179757 179761 proof_build_time "0.000"
0 0 make_arp_probe_has_zero_sender_ip "0.000"
179744 179756 context_used ""
179757 179761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
179968 179972 proof_build_time "0.000"
0 0 make_arp_probe_is_request "0.000"
179955 179967 context_used ""
179968 179972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180563 180567 proof_build_time "0.003"
0 0 process_probe_timeout_preserves_mac "0.003"
180550 180562 context_used ""
180563 180567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
181733 181737 proof_build_time "0.004"
0 0 process_probe_timeout_increments_count_or_transitions "0.004"
181690 181732 context_used ""
181733 181737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
182025 182029 proof_build_time "0.000"
0 0 detect_probe_conflict_detects_ip_match "0.000"
182007 182024 context_used ""
182025 182029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
182272 182276 proof_build_time "0.001"
0 0 is_suspicious_false_when_not_in_cache "0.001"
182259 182271 context_used ""
182272 182276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
182707 182711 proof_build_time "0.004"
0 0 process_enhanced_broadcast_rejected "0.004"
182687 182706 context_used ""
182707 182711 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
183266 183270 proof_build_time "0.005"
0 0 process_enhanced_suspicious_rejected "0.005"
183246 183265 context_used ""
183266 183270 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
184503 184507 proof_build_time "0.007"
0 0 process_enhanced_probe_conflict_transitions "0.007"
184490 184502 context_used ""
184503 184507 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
185768 185772 proof_build_time "0.000"
0 0 dad_conflict_preempts_cache_update "0.000"
185636 185767 context_used ""
185768 185772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
187152 187156 proof_build_time "0.001"
0 0 dad_prevents_cache_poisoning "0.001"
187139 187151 context_used ""
187152 187156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187780 187784 proof_build_time "0.003"
0 0 process_announce_timeout_preserves_mac "0.003"
187767 187779 context_used ""
187780 187784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
188781 188785 proof_build_time "0.003"
0 0 process_announce_timeout_increments_or_idles "0.003"
188761 188780 context_used ""
188781 188785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
189353 189357 proof_build_time "0.002"
0 0 detect_address_conflict_true_means_different_mac "0.002"
189341 189352 context_used ""
189353 189357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190218 190222 proof_build_time "0.006"
0 0 process_conflict_preserves_mac "0.006"
190205 190217 context_used ""
190218 190222 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
191080 191084 proof_build_time "0.005"
0 0 process_conflict_preserves_ip "0.005"
191067 191079 context_used ""
191080 191084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
192539 192543 proof_build_time "0.007"
0 0 process_conflict_enters_defend_or_stays_conflict_or_idles "0.007"
192527 192538 context_used ""
192539 192543 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
193112 193116 proof_build_time "0.002"
0 0 conflict_recovery_after_timeout "0.002"
193092 193111 context_used ""
193112 193116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194589 194593 proof_build_time "0.003"
0 0 arp_request_reply_roundtrip_correctness "0.003"
194577 194588 context_used ""
194589 194593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
198470 198474 proof_build_time "0.022"
0 0 rfc826_algorithm_is_complete "0.022"
198409 198469 context_used ""
198470 198474 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
198887 198891 proof_build_time "0.001"
0 0 process_arp_deterministic "0.001"
198868 198886 context_used ""
198887 198891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200351 200355 proof_build_time "0.007"
0 0 cache_monotonic_unrelated "0.007"
200339 200350 context_used ""
200351 200355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
205823 205827 proof_build_time "0.020"
0 0 rfc826_algorithm_complete_strong "0.020"
205796 205822 context_used ""
205823 205827 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
210679 210683 proof_build_time "0.001"
0 0 enhanced_event_processes_timeouts "0.001"
210666 210678 context_used ""
210679 210683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
211312 211316 proof_build_time "0.002"
0 0 enhanced_event_handles_probe_timeout "0.002"
211292 211311 context_used ""
211312 211316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
211643 211647 proof_build_time "0.000"
0 0 clean_flood_table_empty "0.000"
211630 211642 context_used ""
211643 211647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212473 212477 proof_build_time "0.004"
0 0 age_zero_eq_filter_zero "0.004"
212461 212472 context_used ""
212473 212477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
212768 212772 proof_build_time "0.001"
0 0 broadcast_fails_validation "0.001"
212710 212767 context_used ""
212768 212772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
213025 213029 proof_build_time "0.001"
0 0 enhanced_ages_to_simple_cache "0.001"
213013 213024 context_used ""
213025 213029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214265 214269 proof_build_time "0.002"
0 0 enhanced_broadcast_case "0.002"
214252 214264 context_used ""
214265 214269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214531 214535 proof_build_time "0.000"
0 0 simple_ctx_construction "0.000"
214518 214530 context_used ""
214531 214535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214787 214791 proof_build_time "0.001"
0 0 non_broadcast_valid_returns_true_or_false "0.001"
214741 214786 context_used ""
214787 214791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217965 217969 proof_build_time "0.001"
0 0 timer_expiration_is_decidable "0.001"
217952 217964 context_used ""
217965 217969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218349 218353 proof_build_time "0.001"
0 0 timer_eventually_expires "0.001"
218338 218348 context_used ""
218349 218353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219232 219236 proof_build_time "0.001"
0 0 timeout_processing_terminates "0.001"
219219 219231 context_used ""
219232 219236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219755 219759 proof_build_time "0.000"
0 0 request_resolved_after_cache_update "0.000"
219740 219754 context_used ""
219755 219759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220095 220099 proof_build_time "0.001"
0 0 request_resolved_is_decidable "0.001"
220083 220094 context_used ""
220095 220099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220558 220562 proof_build_time "0.001"
0 0 retry_mechanism_ensures_progress "0.001"
220545 220557 context_used ""
220558 220562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220736 220740 proof_build_time "0.000"
0 0 max_retries_bounded "0.000"
220725 220735 context_used ""
220736 220740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220996 221000 proof_build_time "0.001"
0 0 pending_request_list_has_length "0.001"
220983 220995 context_used ""
220996 221000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
221412 221416 proof_build_time "0.001"
0 0 filter_length_le "0.001"
221384 221411 context_used ""
221412 221416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
221561 221565 proof_build_time "0.000"
0 0 map_length "0.000"
221535 221560 context_used ""
221561 221565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
222064 222068 proof_build_time "0.001"
0 0 age_cache_length_le "0.001"
222059 222063 context_used ""
222064 222068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
226906 226910 proof_build_time "0.000"
0 0 lookup_interface_deterministic "0.000"
226894 226905 context_used ""
226906 226910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
227594 227598 proof_build_time "0.002"
0 0 lookup_interface_in "0.002"
227582 227593 context_used ""
227594 227598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
228149 228153 proof_build_time "0.002"
0 0 update_interface_length_le "0.002"
228137 228148 context_used ""
228149 228153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
228470 228474 proof_build_time "0.002"
0 0 remove_interface_length_le "0.002"
228465 228469 context_used ""
228470 228474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
229537 229541 proof_build_time "0.006"
0 0 process_on_interface_preserves_id "0.006"
229524 229536 context_used ""
229537 229541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
230688 230692 proof_build_time "0.006"
0 0 process_on_interface_preserves_identity "0.006"
230668 230687 context_used ""
230688 230692 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
231084 231088 proof_build_time "0.001"
0 0 process_multi_deterministic "0.001"
231065 231083 context_used ""
231084 231088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
231450 231454 proof_build_time "0.001"
0 0 bring_up_preserves_flood_table "0.001"
231437 231449 context_used ""
231450 231454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
231824 231828 proof_build_time "0.001"
0 0 bring_down_preserves_flood_table "0.001"
231811 231823 context_used ""
231824 231828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
232197 232201 proof_build_time "0.001"
0 0 flush_cache_preserves_flood_table "0.001"
232184 232196 context_used ""
232197 232201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
232505 232509 proof_build_time "0.000"
0 0 total_cache_entries_correct "0.000"
232492 232504 context_used ""
232505 232509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
232804 232808 proof_build_time "0.000"
0 0 age_all_preserves_interface_count "0.000"
232786 232803 context_used ""
232804 232808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
233060 233064 proof_build_time "0.001"
0 0 single_to_multi_has_one_interface "0.001"
233047 233059 context_used ""
233060 233064 proof_check_time "0.000"
0 0 vo_compile_time "1.183"
