COQAUX1 b0779f976ae9e9f4245240c89a177059 D:\Sammath-Naur-RFC826\Vilya\RFC826\RFC826.v
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.005"
0 0 trunc_byte_bounded "0.005"
2627 2638 context_used ""
2639 2643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.005"
0 0 trunc_word16_bounded "0.005"
3208 3219 context_used ""
3220 3224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.003"
0 0 trunc_byte_idempotent "0.003"
3472 3497 context_used ""
3498 3502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.003"
0 0 trunc_word16_idempotent "0.003"
3763 3788 context_used ""
3789 3793 proof_check_time "0.001"
6273 6281 proof_build_time "0.002"
6273 6281 proof_check_time "0.000"
6453 6461 proof_build_time "0.001"
6453 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15851 15855 proof_build_time "0.005"
0 0 add_static_entry_creates_static "0.005"
15841 15850 context_used ""
15851 15855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16292 16296 proof_build_time "0.005"
0 0 add_static_entry_lookup "0.005"
16282 16291 context_used ""
16292 16296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16503 16507 proof_build_time "0.000"
0 0 lookup_cache_cons_false "0.000"
16490 16502 context_used ""
16503 16507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16975 16979 proof_build_time "0.002"
0 0 rfc826_merge_explicit_equiv "0.002"
16938 16974 context_used ""
16975 16979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18055 18059 proof_build_time "0.005"
0 0 static_entries_preserved "0.005"
18043 18054 context_used ""
18055 18059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18351 18355 proof_build_time "0.001"
0 0 static_entries_never_overwritten "0.001"
18307 18350 context_used ""
18351 18355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18533 18537 proof_build_time "0.001"
0 0 lookup_empty "0.001"
18520 18532 context_used ""
18533 18537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18843 18847 proof_build_time "0.000"
0 0 rfc826_merge_not_target "0.000"
18830 18842 context_used ""
18843 18847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20061 20065 proof_build_time "0.010"
0 0 update_cache_preserves_ips "0.010"
20049 20060 context_used ""
20061 20065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21365 21369 proof_build_time "0.042"
0 0 update_cache_preserves_unique "0.042"
21353 21364 context_used ""
21365 21369 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22147 22151 proof_build_time "0.004"
0 0 add_cache_preserves_ips "0.004"
22145 22146 context_used ""
22147 22151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23180 23184 proof_build_time "0.005"
0 0 add_cache_preserves_unique "0.005"
23168 23179 context_used ""
23180 23184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23597 23601 proof_build_time "0.000"
0 0 rfc826_merge_preserves_unique "0.000"
23585 23596 context_used ""
23597 23601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43382 43386 proof_build_time "0.001"
0 0 validated_process_equiv "0.001"
43369 43381 context_used ""
43382 43386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44074 44078 proof_build_time "0.003"
0 0 mk_validated_arp_correct "0.003"
44059 44073 context_used ""
44074 44078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44614 44618 proof_build_time "0.001"
0 0 validated_packet_always_valid "0.001"
44600 44613 context_used ""
44614 44618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45062 45066 proof_build_time "0.000"
0 0 no_invalid_validated_packets "0.000"
45048 45061 context_used ""
45062 45066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45616 45620 proof_build_time "0.001"
0 0 broadcast_sender_cannot_validate "0.001"
45602 45615 context_used ""
45616 45620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46264 46268 proof_build_time "0.001"
0 0 multicast_sender_cannot_validate "0.001"
46185 46263 context_used ""
46264 46268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46994 46998 proof_build_time "0.006"
0 0 validated_process_no_validation_check "0.006"
46981 46993 context_used ""
46994 46998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47601 47605 proof_build_time "0.002"
0 0 parse_validated_only_valid "0.002"
47587 47600 context_used ""
47601 47605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47955 47959 proof_build_time "0.000"
0 0 validated_packet_extraction_preserves_validity "0.000"
47918 47954 context_used ""
47955 47959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48329 48333 proof_build_time "0.000"
0 0 type_enforced_correctness "0.000"
48317 48328 context_used ""
48329 48333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54312 54316 proof_build_time "0.001"
0 0 lookup_rarp_table_deterministic "0.001"
54300 54311 context_used ""
54312 54316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55080 55084 proof_build_time "0.003"
0 0 lookup_rarp_table_complete "0.003"
55068 55079 context_used ""
55080 55084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55276 55280 proof_build_time "0.000"
0 0 lookup_rarp_table_empty "0.000"
55263 55275 context_used ""
55276 55280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55918 55922 proof_build_time "0.002"
0 0 rarp_client_server_exclusive "0.002"
55904 55917 context_used ""
55918 55922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56561 56565 proof_build_time "0.001"
0 0 rarp_server_client_exclusive "0.001"
56547 56560 context_used ""
56561 56565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57058 57062 proof_build_time "0.001"
0 0 rarp_server_reply_valid "0.001"
57044 57057 context_used ""
57058 57062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57556 57560 proof_build_time "0.003"
0 0 rarp_server_reply_tha "0.003"
57542 57555 context_used ""
57556 57560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58082 58086 proof_build_time "0.001"
0 0 rarp_server_reply_tpa "0.001"
58068 58081 context_used ""
58082 58086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58580 58584 proof_build_time "0.002"
0 0 rarp_server_reply_sha "0.002"
58566 58579 context_used ""
58580 58584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58987 58991 proof_build_time "0.001"
0 0 rarp_client_extracts_ip "0.001"
58974 58986 context_used ""
58987 58991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59233 59237 proof_build_time "0.001"
0 0 mac_eq_refl "0.001"
59220 59232 context_used ""
59233 59237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60378 60382 proof_build_time "0.002"
0 0 rarp_server_reply_validates_client "0.002"
60364 60377 context_used ""
60378 60382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61515 61519 proof_build_time "0.002"
0 0 rarp_roundtrip "0.002"
61502 61514 context_used ""
61515 61519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63491 63495 proof_build_time "0.003"
0 0 validate_arp_zero_spa_equivalence_for_valid_packets "0.003"
63478 63490 context_used ""
63491 63495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64682 64686 proof_build_time "0.002"
0 0 validate_arp_zero_spa_nonequivalence_witness "0.002"
64655 64681 context_used ""
64682 64686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65677 65681 proof_build_time "0.008"
0 0 gratuitous_arp_no_reply "0.008"
65665 65676 context_used ""
65677 65681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67032 67036 proof_build_time "0.001"
0 0 cache_detects_mac_conflict "0.001"
67019 67031 context_used ""
67032 67036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67910 67914 proof_build_time "0.001"
0 0 seconds_to_ms_positive "0.001"
67903 67907 context_used ""
67910 67914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69216 69220 proof_build_time "0.000"
0 0 time_le_refl "0.000"
69211 69215 context_used ""
69216 69220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69407 69411 proof_build_time "0.000"
0 0 time_le_trans "0.000"
69402 69406 context_used ""
69407 69411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69685 69689 proof_build_time "0.001"
0 0 time_le_antisym "0.001"
69672 69684 context_used ""
69685 69689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69886 69890 proof_build_time "0.001"
0 0 time_advance_monotonic "0.001"
69881 69885 context_used ""
69886 69890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70105 70109 proof_build_time "0.000"
0 0 time_advance_strict "0.000"
70100 70104 context_used ""
70105 70109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70334 70338 proof_build_time "0.000"
0 0 time_diff_nonneg "0.000"
70272 70333 context_used ""
70334 70338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70847 70851 proof_build_time "0.004"
0 0 time_diff_zero_iff_eq "0.004"
70842 70846 context_used ""
70847 70851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71345 71349 proof_build_time "0.003"
0 0 time_diff_respects_order "0.003"
71340 71344 context_used ""
71345 71349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71974 71978 proof_build_time "0.005"
0 0 time_advance_increases_diff "0.005"
71969 71973 context_used ""
71974 71978 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72859 72863 proof_build_time "0.000"
0 0 time_from_ms_to_ms "0.000"
72846 72858 context_used ""
72859 72863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73266 73270 proof_build_time "0.001"
0 0 second_eq_1000 "0.001"
73261 73265 context_used ""
73266 73270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73494 73498 proof_build_time "0.001"
0 0 seconds_to_ms_mul_1000 "0.001"
73489 73493 context_used ""
73494 73498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73665 73669 proof_build_time "0.001"
0 0 div_mul_cancel "0.001"
73655 73664 context_used ""
73665 73669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73752 73756 proof_build_time "0.000"
0 0 thousand_nonzero "0.000"
73747 73751 context_used ""
73752 73756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73987 73991 proof_build_time "0.000"
0 0 ms_to_seconds_div_1000 "0.000"
73974 73986 context_used ""
73987 73991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74335 74339 proof_build_time "0.000"
0 0 time_from_seconds_correct "0.000"
74311 74334 context_used ""
74335 74339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74576 74580 proof_build_time "0.000"
0 0 time_seconds_nonzero_preserved "0.000"
74564 74575 context_used ""
74576 74580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74876 74880 proof_build_time "0.000"
0 0 time_seconds_double_roundtrip "0.000"
74863 74875 context_used ""
74876 74880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75131 75135 proof_build_time "0.001"
0 0 time_from_ms_injective "0.001"
75119 75130 context_used ""
75131 75135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75531 75535 proof_build_time "0.001"
0 0 time_from_seconds_injective "0.001"
75463 75530 context_used ""
75531 75535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75875 75879 proof_build_time "0.000"
0 0 time_from_seconds_monotonic "0.000"
75863 75874 context_used ""
75875 75879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76226 76230 proof_build_time "0.001"
0 0 time_from_seconds_strict_monotonic "0.001"
76194 76225 context_used ""
76226 76230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78190 78194 proof_build_time "0.000"
0 0 timer_never_expires_when_inactive "0.000"
78177 78189 context_used ""
78190 78194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78460 78464 proof_build_time "0.001"
0 0 timer_expires_at_deadline "0.001"
78447 78459 context_used ""
78460 78464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78830 78834 proof_build_time "0.001"
0 0 timer_not_expired_before_deadline "0.001"
78817 78829 context_used ""
78830 78834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79163 79167 proof_build_time "0.000"
0 0 timer_expired_after_deadline "0.000"
79151 79162 context_used ""
79163 79167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79349 79353 proof_build_time "0.000"
0 0 stop_timer_never_expires "0.000"
79336 79348 context_used ""
79349 79353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79559 79563 proof_build_time "0.000"
0 0 start_timer_is_active "0.000"
79546 79558 context_used ""
79559 79563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79721 79725 proof_build_time "0.000"
0 0 stop_timer_is_inactive "0.000"
79708 79720 context_used ""
79721 79725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86298 86302 proof_build_time "0.001"
0 0 flood_table_allows_first_request "0.001"
86285 86297 context_used ""
86298 86302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86896 86900 proof_build_time "0.001"
0 0 flood_table_rejects_excessive "0.001"
86883 86895 context_used ""
86896 86900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87393 87397 proof_build_time "0.001"
0 0 flood_table_resets_after_window "0.001"
87380 87392 context_used ""
87393 87397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87846 87850 proof_build_time "0.001"
0 0 clean_flood_table_preserves_recent "0.001"
87834 87845 context_used ""
87846 87850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88371 88375 proof_build_time "0.002"
0 0 clean_flood_table_removes_old "0.002"
88359 88370 context_used ""
88371 88375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103335 103339 proof_build_time "0.002"
0 0 send_arp_request_preserves_cache "0.002"
103260 103334 context_used ""
103335 103339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104016 104020 proof_build_time "0.002"
0 0 send_arp_request_updates_flood_table "0.002"
103906 104015 context_used ""
104016 104020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105134 105138 proof_build_time "0.003"
0 0 send_arp_request_respects_flood_limit "0.003"
105122 105133 context_used ""
105134 105138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
106234 106238 proof_build_time "0.001"
0 0 map_age_zero_entry "0.001"
106221 106233 context_used ""
106234 106238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106650 106654 proof_build_time "0.002"
0 0 map_age_zero "0.002"
106640 106649 context_used ""
106650 106654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107358 107362 proof_build_time "0.003"
0 0 age_cache_preserves_nonzero_ttl "0.003"
107346 107357 context_used ""
107358 107362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107942 107946 proof_build_time "0.003"
0 0 age_cache_invariant "0.003"
107937 107941 context_used ""
107942 107946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108484 108488 proof_build_time "0.001"
0 0 cache_aging_preserves_lookup_static "0.001"
108471 108483 context_used ""
108484 108488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112124 112128 proof_build_time "0.011"
0 0 flood_table_bounded_requests "0.011"
112111 112123 context_used ""
112124 112128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
112640 112644 proof_build_time "0.000"
0 0 arp_request_reply_duality "0.000"
112626 112639 context_used ""
112640 112644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112951 112955 proof_build_time "0.001"
0 0 gratuitous_arp_self_announcing "0.001"
112937 112950 context_used ""
112951 112955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113167 113171 proof_build_time "0.000"
0 0 cache_ip_determines_mac "0.000"
113155 113166 context_used ""
113167 113171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113591 113595 proof_build_time "0.001"
0 0 mac_address_equality_decidable "0.001"
113576 113590 context_used ""
113591 113595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114122 114126 proof_build_time "0.003"
0 0 ipv4_address_equality_decidable "0.003"
114109 114121 context_used ""
114122 114126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114273 114277 proof_build_time "0.000"
0 0 broadcast_mac_is_broadcast "0.000"
114260 114272 context_used ""
114273 114277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114931 114935 proof_build_time "0.000"
0 0 arp_request_reply_protocol_symmetry "0.000"
114917 114930 context_used ""
114931 114935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115192 115196 proof_build_time "0.000"
0 0 arp_gratuitous_announces_self "0.000"
115178 115191 context_used ""
115192 115196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115754 115758 proof_build_time "0.001"
0 0 arp_static_entry_survives_all_aging "0.001"
115741 115753 context_used ""
115754 115758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120967 120971 proof_build_time "0.000"
0 0 ip_eq_refl "0.000"
120954 120966 context_used ""
120967 120971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121491 121495 proof_build_time "0.001"
0 0 ip_eq_true "0.001"
121485 121490 context_used ""
121491 121495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122542 122546 proof_build_time "0.004"
0 0 update_cache_entry_exists "0.004"
122530 122541 context_used ""
122542 122546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123121 123125 proof_build_time "0.002"
0 0 add_cache_entry_not_exists "0.002"
123109 123120 context_used ""
123121 123125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124328 124332 proof_build_time "0.012"
0 0 rfc826_merge_updates_or_adds "0.012"
124316 124327 context_used ""
124328 124332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124858 124862 proof_build_time "0.001"
0 0 rfc826_merge_target "0.001"
124846 124857 context_used ""
124858 124862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125702 125706 proof_build_time "0.002"
0 0 gratuitous_arp_updates_cache "0.002"
125663 125701 context_used ""
125702 125706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126654 126658 proof_build_time "0.004"
0 0 cache_lookup_after_merge_no_static "0.004"
126642 126653 context_used ""
126654 126658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127534 127538 proof_build_time "0.003"
0 0 arp_reply_matches_request "0.003"
127520 127533 context_used ""
127534 127538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127881 127885 proof_build_time "0.000"
0 0 merge_then_lookup "0.000"
127869 127880 context_used ""
127881 127885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128761 128765 proof_build_time "0.004"
0 0 process_arp_packet_preserves_identity "0.004"
128695 128760 context_used ""
128761 128765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129759 129763 proof_build_time "0.003"
0 0 bidirectional_cache_update_when_target "0.003"
129747 129758 context_used ""
129759 129763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130496 130500 proof_build_time "0.002"
0 0 rfc826_no_cache_pollution "0.002"
130484 130495 context_used ""
130496 130500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131058 131062 proof_build_time "0.002"
0 0 update_cache_entry_size "0.002"
131045 131057 context_used ""
131058 131062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131335 131339 proof_build_time "0.003"
0 0 add_cache_entry_size_bound "0.003"
131291 131334 context_used ""
131335 131339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131721 131725 proof_build_time "0.001"
0 0 rfc826_merge_size_bound "0.001"
131716 131720 context_used ""
131721 131725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
132441 132445 proof_build_time "0.002"
0 0 ip_eq_trans_false "0.002"
132428 132440 context_used ""
132441 132445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133852 133856 proof_build_time "0.009"
0 0 update_cache_entry_preserves_other "0.009"
133842 133851 context_used ""
133852 133856 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
134690 134694 proof_build_time "0.004"
0 0 add_cache_entry_preserves_other "0.004"
134680 134689 context_used ""
134690 134694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135263 135267 proof_build_time "0.001"
0 0 rfc826_merge_preserves_other_ips "0.001"
135250 135262 context_used ""
135263 135267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135698 135702 proof_build_time "0.004"
0 0 merge_cache_size_bound "0.004"
135693 135697 context_used ""
135698 135702 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
136791 136795 proof_build_time "0.010"
0 0 cache_bounded_growth "0.010"
136786 136790 context_used ""
136791 136795 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
137876 137880 proof_build_time "0.001"
0 0 rfc826_merge_bounded_respects_limit "0.001"
137864 137875 context_used ""
137876 137880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138334 138338 proof_build_time "0.002"
0 0 add_cache_entry_bounded_respects_limit "0.002"
138322 138333 context_used ""
138334 138338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140092 140096 proof_build_time "0.008"
0 0 cache_bounded "0.008"
140087 140091 context_used ""
140092 140096 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
140361 140365 proof_build_time "0.001"
0 0 cache_bounded_invariant "0.001"
140326 140360 context_used ""
140361 140365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140724 140728 proof_build_time "0.003"
0 0 cache_strictly_bounded "0.003"
140712 140723 context_used ""
140724 140728 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
141902 141906 proof_build_time "0.004"
0 0 gratuitous_arp_updates_cache_when_target "0.004"
141890 141901 context_used ""
141902 141906 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
142708 142712 proof_build_time "0.002"
0 0 aging_preserves_static "0.002"
142695 142707 context_used ""
142708 142712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144055 144059 proof_build_time "0.002"
0 0 broadcast_sender_rejected "0.002"
144000 144054 context_used ""
144055 144059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144633 144637 proof_build_time "0.015"
0 0 enhanced_broadcast_sender_no_cache_pollution "0.015"
144619 144632 context_used ""
144633 144637 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
145114 145118 proof_build_time "0.001"
0 0 broadcast_sender_no_cache_pollution "0.001"
145101 145113 context_used ""
145114 145118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145374 145378 proof_build_time "0.001"
0 0 no_response_when_broadcast_sender "0.001"
145367 145373 context_used ""
145374 145378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146408 146412 proof_build_time "0.006"
0 0 reply_target_is_requester_mac "0.006"
146394 146407 context_used ""
146408 146412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147192 147196 proof_build_time "0.002"
0 0 reply_never_broadcast "0.002"
147178 147191 context_used ""
147192 147196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148348 148352 proof_build_time "0.002"
0 0 unknown_opcode_no_response "0.002"
148336 148347 context_used ""
148348 148352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149039 149043 proof_build_time "0.013"
0 0 parse_validates_structure "0.013"
149019 149038 context_used ""
149039 149043 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
149867 149871 proof_build_time "0.003"
0 0 land_high_low_disjoint "0.003"
149847 149866 context_used ""
149867 149871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150024 150028 proof_build_time "0.001"
0 0 xorb_eq_orb_when_disjoint "0.001"
149977 150023 context_used ""
150024 150028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150230 150234 proof_build_time "0.000"
0 0 lor_disjoint_parts "0.000"
150218 150229 context_used ""
150230 150234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150452 150456 proof_build_time "0.002"
0 0 div2_8times_eq_div256 "0.002"
150439 150451 context_used ""
150452 150456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150917 150921 proof_build_time "0.004"
0 0 combine_split_word16 "0.004"
150912 150916 context_used ""
150917 150921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152549 152553 proof_build_time "0.019"
0 0 serialize_parse_identity "0.019"
152537 152548 context_used ""
152549 152553 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
153075 153079 proof_build_time "0.001"
0 0 resolve_address_cache_hit "0.001"
153062 153074 context_used ""
153075 153079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
153965 153969 proof_build_time "0.002"
0 0 resolve_address_cache_miss_allowed "0.002"
153952 153964 context_used ""
153965 153969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
154526 154530 proof_build_time "0.001"
0 0 resolve_address_cache_miss_rejected "0.001"
154513 154525 context_used ""
154526 154530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155728 155732 proof_build_time "0.012"
0 0 process_generic_arp_round_trip "0.012"
155716 155727 context_used ""
155728 155732 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
156307 156311 proof_build_time "0.003"
0 0 generic_arp_validates_hw_proto "0.003"
156293 156306 context_used ""
156307 156311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
156962 156966 proof_build_time "0.003"
0 0 generic_arp_validates_lengths "0.003"
156948 156961 context_used ""
156962 156966 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
157255 157259 proof_build_time "0.001"
0 0 add_pending_request_preserves_mac "0.001"
157203 157254 context_used ""
157255 157259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157545 157549 proof_build_time "0.001"
0 0 add_pending_request_preserves_ip "0.001"
157493 157544 context_used ""
157545 157549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158113 158117 proof_build_time "0.002"
0 0 resolve_address_preserves_mac "0.002"
158100 158112 context_used ""
158113 158117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158677 158681 proof_build_time "0.003"
0 0 resolve_address_preserves_ip "0.003"
158664 158676 context_used ""
158677 158681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159205 159209 proof_build_time "0.002"
0 0 send_arp_request_with_flood_check_preserves_my_ip "0.002"
159130 159204 context_used ""
159205 159209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159556 159560 proof_build_time "0.000"
0 0 start_dad_probe_preserves_mac_and_ip "0.000"
159536 159555 context_used ""
159556 159560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160066 160070 proof_build_time "0.001"
0 0 start_dad_probe_enters_probe_state "0.001"
160023 160065 context_used ""
160066 160070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160363 160367 proof_build_time "0.000"
0 0 make_arp_probe_has_zero_sender_ip "0.000"
160350 160362 context_used ""
160363 160367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160574 160578 proof_build_time "0.000"
0 0 make_arp_probe_is_request "0.000"
160561 160573 context_used ""
160574 160578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
161169 161173 proof_build_time "0.002"
0 0 process_probe_timeout_preserves_mac "0.002"
161156 161168 context_used ""
161169 161173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162339 162343 proof_build_time "0.003"
0 0 process_probe_timeout_increments_count_or_transitions "0.003"
162296 162338 context_used ""
162339 162343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162631 162635 proof_build_time "0.001"
0 0 detect_probe_conflict_detects_ip_match "0.001"
162613 162630 context_used ""
162631 162635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162878 162882 proof_build_time "0.000"
0 0 is_suspicious_false_when_not_in_cache "0.000"
162865 162877 context_used ""
162878 162882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163313 163317 proof_build_time "0.002"
0 0 process_enhanced_broadcast_rejected "0.002"
163293 163312 context_used ""
163313 163317 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
163872 163876 proof_build_time "0.006"
0 0 process_enhanced_suspicious_rejected "0.006"
163852 163871 context_used ""
163872 163876 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
165109 165113 proof_build_time "0.006"
0 0 process_enhanced_probe_conflict_transitions "0.006"
165096 165108 context_used ""
165109 165113 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
166374 166378 proof_build_time "0.001"
0 0 dad_conflict_preempts_cache_update "0.001"
166242 166373 context_used ""
166374 166378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
167758 167762 proof_build_time "0.001"
0 0 dad_prevents_cache_poisoning "0.001"
167745 167757 context_used ""
167758 167762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
168386 168390 proof_build_time "0.003"
0 0 process_announce_timeout_preserves_mac "0.003"
168373 168385 context_used ""
168386 168390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169387 169391 proof_build_time "0.003"
0 0 process_announce_timeout_increments_or_idles "0.003"
169367 169386 context_used ""
169387 169391 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
169959 169963 proof_build_time "0.001"
0 0 detect_address_conflict_true_means_different_mac "0.001"
169947 169958 context_used ""
169959 169963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170824 170828 proof_build_time "0.006"
0 0 process_conflict_preserves_mac "0.006"
170811 170823 context_used ""
170824 170828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
171686 171690 proof_build_time "0.004"
0 0 process_conflict_preserves_ip "0.004"
171673 171685 context_used ""
171686 171690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173145 173149 proof_build_time "0.009"
0 0 process_conflict_enters_defend_or_stays_conflict_or_idles "0.009"
173133 173144 context_used ""
173145 173149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
173718 173722 proof_build_time "0.001"
0 0 conflict_recovery_after_timeout "0.001"
173698 173717 context_used ""
173718 173722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175195 175199 proof_build_time "0.003"
0 0 arp_request_reply_roundtrip_correctness "0.003"
175183 175194 context_used ""
175195 175199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
179076 179080 proof_build_time "0.017"
0 0 rfc826_algorithm_is_complete "0.017"
179015 179075 context_used ""
179076 179080 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
179493 179497 proof_build_time "0.001"
0 0 process_arp_deterministic "0.001"
179474 179492 context_used ""
179493 179497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180957 180961 proof_build_time "0.012"
0 0 cache_monotonic_unrelated "0.012"
180945 180956 context_used ""
180957 180961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
186429 186433 proof_build_time "0.019"
0 0 rfc826_algorithm_complete_strong "0.019"
186402 186428 context_used ""
186429 186433 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
191285 191289 proof_build_time "0.001"
0 0 enhanced_event_processes_timeouts "0.001"
191272 191284 context_used ""
191285 191289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
191918 191922 proof_build_time "0.002"
0 0 enhanced_event_handles_probe_timeout "0.002"
191898 191917 context_used ""
191918 191922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192249 192253 proof_build_time "0.001"
0 0 clean_flood_table_empty "0.001"
192236 192248 context_used ""
192249 192253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193079 193083 proof_build_time "0.005"
0 0 age_zero_eq_filter_zero "0.005"
193067 193078 context_used ""
193079 193083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
193374 193378 proof_build_time "0.001"
0 0 broadcast_fails_validation "0.001"
193316 193373 context_used ""
193374 193378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
193631 193635 proof_build_time "0.000"
0 0 enhanced_ages_to_simple_cache "0.000"
193619 193630 context_used ""
193631 193635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194871 194875 proof_build_time "0.001"
0 0 enhanced_broadcast_case "0.001"
194858 194870 context_used ""
194871 194875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
195137 195141 proof_build_time "0.000"
0 0 simple_ctx_construction "0.000"
195124 195136 context_used ""
195137 195141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
195393 195397 proof_build_time "0.000"
0 0 non_broadcast_valid_returns_true_or_false "0.000"
195347 195392 context_used ""
195393 195397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198571 198575 proof_build_time "0.000"
0 0 timer_expiration_is_decidable "0.000"
198558 198570 context_used ""
198571 198575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
198955 198959 proof_build_time "0.000"
0 0 timer_eventually_expires "0.000"
198944 198954 context_used ""
198955 198959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
199838 199842 proof_build_time "0.001"
0 0 timeout_processing_terminates "0.001"
199825 199837 context_used ""
199838 199842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200361 200365 proof_build_time "0.002"
0 0 request_resolved_after_cache_update "0.002"
200346 200360 context_used ""
200361 200365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200701 200705 proof_build_time "0.001"
0 0 request_resolved_is_decidable "0.001"
200689 200700 context_used ""
200701 200705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201164 201168 proof_build_time "0.000"
0 0 retry_mechanism_ensures_progress "0.000"
201151 201163 context_used ""
201164 201168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
201342 201346 proof_build_time "0.000"
0 0 max_retries_bounded "0.000"
201331 201341 context_used ""
201342 201346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201602 201606 proof_build_time "0.001"
0 0 pending_request_list_has_length "0.001"
201589 201601 context_used ""
201602 201606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202018 202022 proof_build_time "0.002"
0 0 filter_length_le "0.002"
201990 202017 context_used ""
202018 202022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
202167 202171 proof_build_time "0.000"
0 0 map_length "0.000"
202141 202166 context_used ""
202167 202171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
202670 202674 proof_build_time "0.001"
0 0 age_cache_length_le "0.001"
202665 202669 context_used ""
202670 202674 proof_check_time "0.000"
0 0 vo_compile_time "1.103"
