COQAUX1 8a9749d239353f5011d9021b4bc4315c D:\Sammath-Naur-RFC826\Vilya\RFC826\RFC826.v
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.004"
0 0 trunc_byte_bounded "0.004"
2627 2638 context_used ""
2639 2643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.004"
0 0 trunc_word16_bounded "0.004"
3208 3219 context_used ""
3220 3224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.002"
0 0 trunc_byte_idempotent "0.002"
3472 3497 context_used ""
3498 3502 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.002"
0 0 trunc_word16_idempotent "0.002"
3763 3788 context_used ""
3789 3793 proof_check_time "0.002"
6273 6281 proof_build_time "0.001"
6273 6281 proof_check_time "0.000"
6453 6461 proof_build_time "0.001"
6453 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15851 15855 proof_build_time "0.005"
0 0 add_static_entry_creates_static "0.005"
15841 15850 context_used ""
15851 15855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16292 16296 proof_build_time "0.005"
0 0 add_static_entry_lookup "0.005"
16282 16291 context_used ""
16292 16296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16503 16507 proof_build_time "0.000"
0 0 lookup_cache_cons_false "0.000"
16490 16502 context_used ""
16503 16507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16975 16979 proof_build_time "0.002"
0 0 rfc826_merge_explicit_equiv "0.002"
16938 16974 context_used ""
16975 16979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18055 18059 proof_build_time "0.005"
0 0 static_entries_preserved "0.005"
18043 18054 context_used ""
18055 18059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18351 18355 proof_build_time "0.000"
0 0 static_entries_never_overwritten "0.000"
18307 18350 context_used ""
18351 18355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18533 18537 proof_build_time "0.001"
0 0 lookup_empty "0.001"
18520 18532 context_used ""
18533 18537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18843 18847 proof_build_time "0.000"
0 0 rfc826_merge_not_target "0.000"
18830 18842 context_used ""
18843 18847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20061 20065 proof_build_time "0.009"
0 0 update_cache_preserves_ips "0.009"
20049 20060 context_used ""
20061 20065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21365 21369 proof_build_time "0.043"
0 0 update_cache_preserves_unique "0.043"
21353 21364 context_used ""
21365 21369 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22147 22151 proof_build_time "0.004"
0 0 add_cache_preserves_ips "0.004"
22145 22146 context_used ""
22147 22151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23180 23184 proof_build_time "0.006"
0 0 add_cache_preserves_unique "0.006"
23168 23179 context_used ""
23180 23184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23597 23601 proof_build_time "0.001"
0 0 rfc826_merge_preserves_unique "0.001"
23585 23596 context_used ""
23597 23601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43382 43386 proof_build_time "0.001"
0 0 validated_process_equiv "0.001"
43369 43381 context_used ""
43382 43386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44074 44078 proof_build_time "0.002"
0 0 mk_validated_arp_correct "0.002"
44059 44073 context_used ""
44074 44078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44614 44618 proof_build_time "0.000"
0 0 validated_packet_always_valid "0.000"
44600 44613 context_used ""
44614 44618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45062 45066 proof_build_time "0.001"
0 0 no_invalid_validated_packets "0.001"
45048 45061 context_used ""
45062 45066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45616 45620 proof_build_time "0.002"
0 0 broadcast_sender_cannot_validate "0.002"
45602 45615 context_used ""
45616 45620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46264 46268 proof_build_time "0.002"
0 0 multicast_sender_cannot_validate "0.002"
46185 46263 context_used ""
46264 46268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46994 46998 proof_build_time "0.006"
0 0 validated_process_no_validation_check "0.006"
46981 46993 context_used ""
46994 46998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47601 47605 proof_build_time "0.002"
0 0 parse_validated_only_valid "0.002"
47587 47600 context_used ""
47601 47605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47955 47959 proof_build_time "0.000"
0 0 validated_packet_extraction_preserves_validity "0.000"
47918 47954 context_used ""
47955 47959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48329 48333 proof_build_time "0.000"
0 0 type_enforced_correctness "0.000"
48317 48328 context_used ""
48329 48333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54312 54316 proof_build_time "0.000"
0 0 lookup_rarp_table_deterministic "0.000"
54300 54311 context_used ""
54312 54316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55080 55084 proof_build_time "0.003"
0 0 lookup_rarp_table_complete "0.003"
55068 55079 context_used ""
55080 55084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55276 55280 proof_build_time "0.000"
0 0 lookup_rarp_table_empty "0.000"
55263 55275 context_used ""
55276 55280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55918 55922 proof_build_time "0.001"
0 0 rarp_client_server_exclusive "0.001"
55904 55917 context_used ""
55918 55922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56561 56565 proof_build_time "0.001"
0 0 rarp_server_client_exclusive "0.001"
56547 56560 context_used ""
56561 56565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57058 57062 proof_build_time "0.002"
0 0 rarp_server_reply_valid "0.002"
57044 57057 context_used ""
57058 57062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57556 57560 proof_build_time "0.002"
0 0 rarp_server_reply_tha "0.002"
57542 57555 context_used ""
57556 57560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58082 58086 proof_build_time "0.001"
0 0 rarp_server_reply_tpa "0.001"
58068 58081 context_used ""
58082 58086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58580 58584 proof_build_time "0.002"
0 0 rarp_server_reply_sha "0.002"
58566 58579 context_used ""
58580 58584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58987 58991 proof_build_time "0.001"
0 0 rarp_client_extracts_ip "0.001"
58974 58986 context_used ""
58987 58991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59233 59237 proof_build_time "0.001"
0 0 mac_eq_refl "0.001"
59220 59232 context_used ""
59233 59237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60378 60382 proof_build_time "0.002"
0 0 rarp_server_reply_validates_client "0.002"
60364 60377 context_used ""
60378 60382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61515 61519 proof_build_time "0.002"
0 0 rarp_roundtrip "0.002"
61502 61514 context_used ""
61515 61519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63491 63495 proof_build_time "0.003"
0 0 validate_arp_zero_spa_equivalence_for_valid_packets "0.003"
63478 63490 context_used ""
63491 63495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64682 64686 proof_build_time "0.002"
0 0 validate_arp_zero_spa_nonequivalence_witness "0.002"
64655 64681 context_used ""
64682 64686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65677 65681 proof_build_time "0.008"
0 0 gratuitous_arp_no_reply "0.008"
65665 65676 context_used ""
65677 65681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67032 67036 proof_build_time "0.001"
0 0 cache_detects_mac_conflict "0.001"
67019 67031 context_used ""
67032 67036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67910 67914 proof_build_time "0.001"
0 0 seconds_to_ms_positive "0.001"
67903 67907 context_used ""
67910 67914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69216 69220 proof_build_time "0.000"
0 0 time_le_refl "0.000"
69211 69215 context_used ""
69216 69220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69407 69411 proof_build_time "0.000"
0 0 time_le_trans "0.000"
69402 69406 context_used ""
69407 69411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69685 69689 proof_build_time "0.001"
0 0 time_le_antisym "0.001"
69672 69684 context_used ""
69685 69689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69886 69890 proof_build_time "0.000"
0 0 time_advance_monotonic "0.000"
69881 69885 context_used ""
69886 69890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70105 70109 proof_build_time "0.001"
0 0 time_advance_strict "0.001"
70100 70104 context_used ""
70105 70109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70334 70338 proof_build_time "0.001"
0 0 time_diff_nonneg "0.001"
70272 70333 context_used ""
70334 70338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70847 70851 proof_build_time "0.004"
0 0 time_diff_zero_iff_eq "0.004"
70842 70846 context_used ""
70847 70851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71345 71349 proof_build_time "0.003"
0 0 time_diff_respects_order "0.003"
71340 71344 context_used ""
71345 71349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71974 71978 proof_build_time "0.005"
0 0 time_advance_increases_diff "0.005"
71969 71973 context_used ""
71974 71978 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72859 72863 proof_build_time "0.000"
0 0 time_from_ms_to_ms "0.000"
72846 72858 context_used ""
72859 72863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73266 73270 proof_build_time "0.000"
0 0 second_eq_1000 "0.000"
73261 73265 context_used ""
73266 73270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73494 73498 proof_build_time "0.000"
0 0 seconds_to_ms_mul_1000 "0.000"
73489 73493 context_used ""
73494 73498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73665 73669 proof_build_time "0.000"
0 0 div_mul_cancel "0.000"
73655 73664 context_used ""
73665 73669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73752 73756 proof_build_time "0.001"
0 0 thousand_nonzero "0.001"
73747 73751 context_used ""
73752 73756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73987 73991 proof_build_time "0.000"
0 0 ms_to_seconds_div_1000 "0.000"
73974 73986 context_used ""
73987 73991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74335 74339 proof_build_time "0.000"
0 0 time_from_seconds_correct "0.000"
74311 74334 context_used ""
74335 74339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74576 74580 proof_build_time "0.000"
0 0 time_seconds_nonzero_preserved "0.000"
74564 74575 context_used ""
74576 74580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74876 74880 proof_build_time "0.000"
0 0 time_seconds_double_roundtrip "0.000"
74863 74875 context_used ""
74876 74880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75131 75135 proof_build_time "0.000"
0 0 time_from_ms_injective "0.000"
75119 75130 context_used ""
75131 75135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75531 75535 proof_build_time "0.001"
0 0 time_from_seconds_injective "0.001"
75463 75530 context_used ""
75531 75535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75875 75879 proof_build_time "0.001"
0 0 time_from_seconds_monotonic "0.001"
75863 75874 context_used ""
75875 75879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76226 76230 proof_build_time "0.001"
0 0 time_from_seconds_strict_monotonic "0.001"
76194 76225 context_used ""
76226 76230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78190 78194 proof_build_time "0.000"
0 0 timer_never_expires_when_inactive "0.000"
78177 78189 context_used ""
78190 78194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78460 78464 proof_build_time "0.001"
0 0 timer_expires_at_deadline "0.001"
78447 78459 context_used ""
78460 78464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78830 78834 proof_build_time "0.000"
0 0 timer_not_expired_before_deadline "0.000"
78817 78829 context_used ""
78830 78834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79163 79167 proof_build_time "0.000"
0 0 timer_expired_after_deadline "0.000"
79151 79162 context_used ""
79163 79167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79349 79353 proof_build_time "0.001"
0 0 stop_timer_never_expires "0.001"
79336 79348 context_used ""
79349 79353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79559 79563 proof_build_time "0.000"
0 0 start_timer_is_active "0.000"
79546 79558 context_used ""
79559 79563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79721 79725 proof_build_time "0.000"
0 0 stop_timer_is_inactive "0.000"
79708 79720 context_used ""
79721 79725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101437 101441 proof_build_time "0.000"
0 0 flood_table_allows_first_request "0.000"
101424 101436 context_used ""
101437 101441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102035 102039 proof_build_time "0.001"
0 0 flood_table_rejects_excessive "0.001"
102022 102034 context_used ""
102035 102039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102532 102536 proof_build_time "0.001"
0 0 flood_table_resets_after_window "0.001"
102519 102531 context_used ""
102532 102536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102985 102989 proof_build_time "0.001"
0 0 clean_flood_table_preserves_recent "0.001"
102973 102984 context_used ""
102985 102989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103510 103514 proof_build_time "0.001"
0 0 clean_flood_table_removes_old "0.001"
103498 103509 context_used ""
103510 103514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118474 118478 proof_build_time "0.001"
0 0 send_arp_request_preserves_cache "0.001"
118399 118473 context_used ""
118474 118478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119155 119159 proof_build_time "0.002"
0 0 send_arp_request_updates_flood_table "0.002"
119045 119154 context_used ""
119155 119159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120273 120277 proof_build_time "0.003"
0 0 send_arp_request_respects_flood_limit "0.003"
120261 120272 context_used ""
120273 120277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121373 121377 proof_build_time "0.001"
0 0 map_age_zero_entry "0.001"
121360 121372 context_used ""
121373 121377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121789 121793 proof_build_time "0.001"
0 0 map_age_zero "0.001"
121779 121788 context_used ""
121789 121793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122497 122501 proof_build_time "0.003"
0 0 age_cache_preserves_nonzero_ttl "0.003"
122485 122496 context_used ""
122497 122501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123081 123085 proof_build_time "0.002"
0 0 age_cache_invariant "0.002"
123076 123080 context_used ""
123081 123085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123623 123627 proof_build_time "0.001"
0 0 cache_aging_preserves_lookup_static "0.001"
123610 123622 context_used ""
123623 123627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127763 127767 proof_build_time "0.009"
0 0 flood_table_bounded_requests "0.009"
127750 127762 context_used ""
127763 127767 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
128279 128283 proof_build_time "0.000"
0 0 arp_request_reply_duality "0.000"
128265 128278 context_used ""
128279 128283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128590 128594 proof_build_time "0.000"
0 0 gratuitous_arp_self_announcing "0.000"
128576 128589 context_used ""
128590 128594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128806 128810 proof_build_time "0.000"
0 0 cache_ip_determines_mac "0.000"
128794 128805 context_used ""
128806 128810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129230 129234 proof_build_time "0.001"
0 0 mac_address_equality_decidable "0.001"
129215 129229 context_used ""
129230 129234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129761 129765 proof_build_time "0.003"
0 0 ipv4_address_equality_decidable "0.003"
129748 129760 context_used ""
129761 129765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129912 129916 proof_build_time "0.000"
0 0 broadcast_mac_is_broadcast "0.000"
129899 129911 context_used ""
129912 129916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130570 130574 proof_build_time "0.001"
0 0 arp_request_reply_protocol_symmetry "0.001"
130556 130569 context_used ""
130570 130574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130831 130835 proof_build_time "0.000"
0 0 arp_gratuitous_announces_self "0.000"
130817 130830 context_used ""
130831 130835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131393 131397 proof_build_time "0.002"
0 0 arp_static_entry_survives_all_aging "0.002"
131380 131392 context_used ""
131393 131397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136606 136610 proof_build_time "0.001"
0 0 ip_eq_refl "0.001"
136593 136605 context_used ""
136606 136610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137130 137134 proof_build_time "0.002"
0 0 ip_eq_true "0.002"
137124 137129 context_used ""
137130 137134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138181 138185 proof_build_time "0.012"
0 0 update_cache_entry_exists "0.012"
138169 138180 context_used ""
138181 138185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138760 138764 proof_build_time "0.003"
0 0 add_cache_entry_not_exists "0.003"
138748 138759 context_used ""
138760 138764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139967 139971 proof_build_time "0.006"
0 0 rfc826_merge_updates_or_adds "0.006"
139955 139966 context_used ""
139967 139971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140497 140501 proof_build_time "0.001"
0 0 rfc826_merge_target "0.001"
140485 140496 context_used ""
140497 140501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141341 141345 proof_build_time "0.002"
0 0 gratuitous_arp_updates_cache "0.002"
141302 141340 context_used ""
141341 141345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142293 142297 proof_build_time "0.004"
0 0 cache_lookup_after_merge_no_static "0.004"
142281 142292 context_used ""
142293 142297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143173 143177 proof_build_time "0.003"
0 0 arp_reply_matches_request "0.003"
143159 143172 context_used ""
143173 143177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143520 143524 proof_build_time "0.000"
0 0 merge_then_lookup "0.000"
143508 143519 context_used ""
143520 143524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144400 144404 proof_build_time "0.003"
0 0 process_arp_packet_preserves_identity "0.003"
144334 144399 context_used ""
144400 144404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145398 145402 proof_build_time "0.003"
0 0 bidirectional_cache_update_when_target "0.003"
145386 145397 context_used ""
145398 145402 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
146135 146139 proof_build_time "0.002"
0 0 rfc826_no_cache_pollution "0.002"
146123 146134 context_used ""
146135 146139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146697 146701 proof_build_time "0.001"
0 0 update_cache_entry_size "0.001"
146684 146696 context_used ""
146697 146701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146974 146978 proof_build_time "0.001"
0 0 add_cache_entry_size_bound "0.001"
146930 146973 context_used ""
146974 146978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147360 147364 proof_build_time "0.001"
0 0 rfc826_merge_size_bound "0.001"
147355 147359 context_used ""
147360 147364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148080 148084 proof_build_time "0.003"
0 0 ip_eq_trans_false "0.003"
148067 148079 context_used ""
148080 148084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149491 149495 proof_build_time "0.008"
0 0 update_cache_entry_preserves_other "0.008"
149481 149490 context_used ""
149491 149495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
150329 150333 proof_build_time "0.004"
0 0 add_cache_entry_preserves_other "0.004"
150319 150328 context_used ""
150329 150333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150902 150906 proof_build_time "0.001"
0 0 rfc826_merge_preserves_other_ips "0.001"
150889 150901 context_used ""
150902 150906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151337 151341 proof_build_time "0.003"
0 0 merge_cache_size_bound "0.003"
151332 151336 context_used ""
151337 151341 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
152430 152434 proof_build_time "0.005"
0 0 cache_bounded_growth "0.005"
152425 152429 context_used ""
152430 152434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153515 153519 proof_build_time "0.001"
0 0 rfc826_merge_bounded_respects_limit "0.001"
153503 153514 context_used ""
153515 153519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
153973 153977 proof_build_time "0.001"
0 0 add_cache_entry_bounded_respects_limit "0.001"
153961 153972 context_used ""
153973 153977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155731 155735 proof_build_time "0.009"
0 0 cache_bounded "0.009"
155726 155730 context_used ""
155731 155735 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
156000 156004 proof_build_time "0.000"
0 0 cache_bounded_invariant "0.000"
155965 155999 context_used ""
156000 156004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
156363 156367 proof_build_time "0.003"
0 0 cache_strictly_bounded "0.003"
156351 156362 context_used ""
156363 156367 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
157541 157545 proof_build_time "0.004"
0 0 gratuitous_arp_updates_cache_when_target "0.004"
157529 157540 context_used ""
157541 157545 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
158347 158351 proof_build_time "0.002"
0 0 aging_preserves_static "0.002"
158334 158346 context_used ""
158347 158351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159694 159698 proof_build_time "0.002"
0 0 broadcast_sender_rejected "0.002"
159639 159693 context_used ""
159694 159698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160272 160276 proof_build_time "0.015"
0 0 enhanced_broadcast_sender_no_cache_pollution "0.015"
160258 160271 context_used ""
160272 160276 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
160753 160757 proof_build_time "0.001"
0 0 broadcast_sender_no_cache_pollution "0.001"
160740 160752 context_used ""
160753 160757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161013 161017 proof_build_time "0.000"
0 0 no_response_when_broadcast_sender "0.000"
161006 161012 context_used ""
161013 161017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162047 162051 proof_build_time "0.004"
0 0 reply_target_is_requester_mac "0.004"
162033 162046 context_used ""
162047 162051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
162831 162835 proof_build_time "0.003"
0 0 reply_never_broadcast "0.003"
162817 162830 context_used ""
162831 162835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163987 163991 proof_build_time "0.003"
0 0 unknown_opcode_no_response "0.003"
163975 163986 context_used ""
163987 163991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164678 164682 proof_build_time "0.014"
0 0 parse_validates_structure "0.014"
164658 164677 context_used ""
164678 164682 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
165506 165510 proof_build_time "0.004"
0 0 land_high_low_disjoint "0.004"
165486 165505 context_used ""
165506 165510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
165663 165667 proof_build_time "0.001"
0 0 xorb_eq_orb_when_disjoint "0.001"
165616 165662 context_used ""
165663 165667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165869 165873 proof_build_time "0.000"
0 0 lor_disjoint_parts "0.000"
165857 165868 context_used ""
165869 165873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166091 166095 proof_build_time "0.001"
0 0 div2_8times_eq_div256 "0.001"
166078 166090 context_used ""
166091 166095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
166556 166560 proof_build_time "0.003"
0 0 combine_split_word16 "0.003"
166551 166555 context_used ""
166556 166560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168188 168192 proof_build_time "0.019"
0 0 serialize_parse_identity "0.019"
168176 168187 context_used ""
168188 168192 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
168714 168718 proof_build_time "0.000"
0 0 resolve_address_cache_hit "0.000"
168701 168713 context_used ""
168714 168718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169604 169608 proof_build_time "0.003"
0 0 resolve_address_cache_miss_allowed "0.003"
169591 169603 context_used ""
169604 169608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170165 170169 proof_build_time "0.001"
0 0 resolve_address_cache_miss_rejected "0.001"
170152 170164 context_used ""
170165 170169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171367 171371 proof_build_time "0.012"
0 0 process_generic_arp_round_trip "0.012"
171355 171366 context_used ""
171367 171371 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
171946 171950 proof_build_time "0.003"
0 0 generic_arp_validates_hw_proto "0.003"
171932 171945 context_used ""
171946 171950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
172601 172605 proof_build_time "0.003"
0 0 generic_arp_validates_lengths "0.003"
172587 172600 context_used ""
172601 172605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
172894 172898 proof_build_time "0.000"
0 0 add_pending_request_preserves_mac "0.000"
172842 172893 context_used ""
172894 172898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173184 173188 proof_build_time "0.001"
0 0 add_pending_request_preserves_ip "0.001"
173132 173183 context_used ""
173184 173188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
173752 173756 proof_build_time "0.002"
0 0 resolve_address_preserves_mac "0.002"
173739 173751 context_used ""
173752 173756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
174316 174320 proof_build_time "0.004"
0 0 resolve_address_preserves_ip "0.004"
174303 174315 context_used ""
174316 174320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
174844 174848 proof_build_time "0.002"
0 0 send_arp_request_with_flood_check_preserves_my_ip "0.002"
174769 174843 context_used ""
174844 174848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
175195 175199 proof_build_time "0.001"
0 0 start_dad_probe_preserves_mac_and_ip "0.001"
175175 175194 context_used ""
175195 175199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175705 175709 proof_build_time "0.001"
0 0 start_dad_probe_enters_probe_state "0.001"
175662 175704 context_used ""
175705 175709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176002 176006 proof_build_time "0.000"
0 0 make_arp_probe_has_zero_sender_ip "0.000"
175989 176001 context_used ""
176002 176006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176213 176217 proof_build_time "0.000"
0 0 make_arp_probe_is_request "0.000"
176200 176212 context_used ""
176213 176217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176808 176812 proof_build_time "0.003"
0 0 process_probe_timeout_preserves_mac "0.003"
176795 176807 context_used ""
176808 176812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
177978 177982 proof_build_time "0.004"
0 0 process_probe_timeout_increments_count_or_transitions "0.004"
177935 177977 context_used ""
177978 177982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178270 178274 proof_build_time "0.001"
0 0 detect_probe_conflict_detects_ip_match "0.001"
178252 178269 context_used ""
178270 178274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178517 178521 proof_build_time "0.000"
0 0 is_suspicious_false_when_not_in_cache "0.000"
178504 178516 context_used ""
178517 178521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178952 178956 proof_build_time "0.002"
0 0 process_enhanced_broadcast_rejected "0.002"
178932 178951 context_used ""
178952 178956 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
179511 179515 proof_build_time "0.004"
0 0 process_enhanced_suspicious_rejected "0.004"
179491 179510 context_used ""
179511 179515 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
180748 180752 proof_build_time "0.011"
0 0 process_enhanced_probe_conflict_transitions "0.011"
180735 180747 context_used ""
180748 180752 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
182013 182017 proof_build_time "0.000"
0 0 dad_conflict_preempts_cache_update "0.000"
181881 182012 context_used ""
182013 182017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
183397 183401 proof_build_time "0.001"
0 0 dad_prevents_cache_poisoning "0.001"
183384 183396 context_used ""
183397 183401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184025 184029 proof_build_time "0.002"
0 0 process_announce_timeout_preserves_mac "0.002"
184012 184024 context_used ""
184025 184029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
185026 185030 proof_build_time "0.003"
0 0 process_announce_timeout_increments_or_idles "0.003"
185006 185025 context_used ""
185026 185030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
185598 185602 proof_build_time "0.002"
0 0 detect_address_conflict_true_means_different_mac "0.002"
185586 185597 context_used ""
185598 185602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186463 186467 proof_build_time "0.005"
0 0 process_conflict_preserves_mac "0.005"
186450 186462 context_used ""
186463 186467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
187325 187329 proof_build_time "0.005"
0 0 process_conflict_preserves_ip "0.005"
187312 187324 context_used ""
187325 187329 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
188784 188788 proof_build_time "0.007"
0 0 process_conflict_enters_defend_or_stays_conflict_or_idles "0.007"
188772 188783 context_used ""
188784 188788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
189357 189361 proof_build_time "0.001"
0 0 conflict_recovery_after_timeout "0.001"
189337 189356 context_used ""
189357 189361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190834 190838 proof_build_time "0.003"
0 0 arp_request_reply_roundtrip_correctness "0.003"
190822 190833 context_used ""
190834 190838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
194715 194719 proof_build_time "0.015"
0 0 rfc826_algorithm_is_complete "0.015"
194654 194714 context_used ""
194715 194719 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
195132 195136 proof_build_time "0.000"
0 0 process_arp_deterministic "0.000"
195113 195131 context_used ""
195132 195136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
196596 196600 proof_build_time "0.006"
0 0 cache_monotonic_unrelated "0.006"
196584 196595 context_used ""
196596 196600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
202068 202072 proof_build_time "0.020"
0 0 rfc826_algorithm_complete_strong "0.020"
202041 202067 context_used ""
202068 202072 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
206924 206928 proof_build_time "0.001"
0 0 enhanced_event_processes_timeouts "0.001"
206911 206923 context_used ""
206924 206928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
207557 207561 proof_build_time "0.001"
0 0 enhanced_event_handles_probe_timeout "0.001"
207537 207556 context_used ""
207557 207561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
207888 207892 proof_build_time "0.000"
0 0 clean_flood_table_empty "0.000"
207875 207887 context_used ""
207888 207892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
208718 208722 proof_build_time "0.004"
0 0 age_zero_eq_filter_zero "0.004"
208706 208717 context_used ""
208718 208722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
209013 209017 proof_build_time "0.001"
0 0 broadcast_fails_validation "0.001"
208955 209012 context_used ""
209013 209017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
209270 209274 proof_build_time "0.001"
0 0 enhanced_ages_to_simple_cache "0.001"
209258 209269 context_used ""
209270 209274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210510 210514 proof_build_time "0.002"
0 0 enhanced_broadcast_case "0.002"
210497 210509 context_used ""
210510 210514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210776 210780 proof_build_time "0.000"
0 0 simple_ctx_construction "0.000"
210763 210775 context_used ""
210776 210780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
211032 211036 proof_build_time "0.000"
0 0 non_broadcast_valid_returns_true_or_false "0.000"
210986 211031 context_used ""
211032 211036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214210 214214 proof_build_time "0.001"
0 0 timer_expiration_is_decidable "0.001"
214197 214209 context_used ""
214210 214214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214594 214598 proof_build_time "0.000"
0 0 timer_eventually_expires "0.000"
214583 214593 context_used ""
214594 214598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215477 215481 proof_build_time "0.001"
0 0 timeout_processing_terminates "0.001"
215464 215476 context_used ""
215477 215481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216000 216004 proof_build_time "0.000"
0 0 request_resolved_after_cache_update "0.000"
215985 215999 context_used ""
216000 216004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216340 216344 proof_build_time "0.001"
0 0 request_resolved_is_decidable "0.001"
216328 216339 context_used ""
216340 216344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216803 216807 proof_build_time "0.001"
0 0 retry_mechanism_ensures_progress "0.001"
216790 216802 context_used ""
216803 216807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216981 216985 proof_build_time "0.000"
0 0 max_retries_bounded "0.000"
216970 216980 context_used ""
216981 216985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217241 217245 proof_build_time "0.000"
0 0 pending_request_list_has_length "0.000"
217228 217240 context_used ""
217241 217245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217657 217661 proof_build_time "0.001"
0 0 filter_length_le "0.001"
217629 217656 context_used ""
217657 217661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
217806 217810 proof_build_time "0.000"
0 0 map_length "0.000"
217780 217805 context_used ""
217806 217810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
218309 218313 proof_build_time "0.001"
0 0 age_cache_length_le "0.001"
218304 218308 context_used ""
218309 218313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
223054 223058 proof_build_time "0.001"
0 0 lookup_interface_deterministic "0.001"
223042 223053 context_used ""
223054 223058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
223742 223746 proof_build_time "0.002"
0 0 lookup_interface_in "0.002"
223730 223741 context_used ""
223742 223746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224297 224301 proof_build_time "0.001"
0 0 update_interface_length_le "0.001"
224285 224296 context_used ""
224297 224301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224618 224622 proof_build_time "0.002"
0 0 remove_interface_length_le "0.002"
224613 224617 context_used ""
224618 224622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
225685 225689 proof_build_time "0.005"
0 0 process_on_interface_preserves_id "0.005"
225672 225684 context_used ""
225685 225689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
226836 226840 proof_build_time "0.005"
0 0 process_on_interface_preserves_identity "0.005"
226816 226835 context_used ""
226836 226840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
227232 227236 proof_build_time "0.000"
0 0 process_multi_deterministic "0.000"
227213 227231 context_used ""
227232 227236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
227598 227602 proof_build_time "0.000"
0 0 bring_up_preserves_flood_table "0.000"
227585 227597 context_used ""
227598 227602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
227972 227976 proof_build_time "0.000"
0 0 bring_down_preserves_flood_table "0.000"
227959 227971 context_used ""
227972 227976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
228345 228349 proof_build_time "0.000"
0 0 flush_cache_preserves_flood_table "0.000"
228332 228344 context_used ""
228345 228349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
228653 228657 proof_build_time "0.000"
0 0 total_cache_entries_correct "0.000"
228640 228652 context_used ""
228653 228657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
228952 228956 proof_build_time "0.000"
0 0 age_all_preserves_interface_count "0.000"
228934 228951 context_used ""
228952 228956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
229208 229212 proof_build_time "0.000"
0 0 single_to_multi_has_one_interface "0.000"
229195 229207 context_used ""
229208 229212 proof_check_time "0.000"
0 0 vo_compile_time "1.145"
